
Riverdale Medical Center
Address: 74 Riverbend Ave, Meadowridge - 419580
Phone: +91-85207-77650
Email: info@riverdale11.org
Website: www.riverdale715.org
Accreditation Code: RI-15136

Report ID: RPT-74381B51
Sample ID: SMP-22146
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 07:42
Referring Doctor: Dr. Iyer
OPD No.: OPD-6966

Patient Name: V***
Patient ID: UH-000619
Age: 37 years
Gender: Male

Height: 150.3 cm
Weight: -

Blood Pressure: 154/83 mmHg
Pulse (bpm): 97 bpm
Blood Glucose: 131 mg/dL

Cholesterol Panel:
  Total: 224 mg/dL
  LDL: 120 mg/dL
  HDL: 30 mg/dL
  Triglycerides: 242 mg/dL

Hemoglobin: -
Creatinine: 0.8 mg/dL
BMI: 18.9

LFT:
  AST/SGOT: 33 U/L
  ALT/SGPT: 36 U/L
  Bilirubin Total: 0.5 mg/dL

KFT:
  Urea: 37 mg/dL
  eGFR: 92 mL/min


Doctor's Notes:
Glucose levels mildly elevated; lifestyle changes advised.
