
SolacePoint Diagnostics
Address: 75 Maple Drive, Westlake - 497563
Phone: +91-91006-49139
Email: info@solacepoint51.org
Website: www.solacepoint275.org
Accreditation Code: SO-83462

Report ID: RPT-352C0C69
Sample ID: SMP-85318
Collection Time: 11/12/2025 04:37
Reporting Time: 11/12/2025 07:37
Referring Doctor: Dr. Banerjee
OPD No.: OPD-6186

Patient Name: E***
Patient ID: UH-000408
Age: 43 years
Gender: Male

Blood Pressure: 156/84 mmHg
Blood Glucose: 158 mg/dL

Cholesterol Panel:
  Total: 190 mg/dL
  LDL: 89 mg/dL
  HDL: -
  Triglycerides: -

Hemoglobin: 12.7 g/dL
Creatinine: 1.13 mg/dL
BMI: -

LFT:
  AST/SGOT: 38 U/L
  ALT/SGPT: 24 U/L
  Bilirubin Total: 0.8 mg/dL

KFT:
  Urea: -
  eGFR: 87 mL/min


Recommendations:
Lipid levels require monitoring.
