
Silver Oak Clinical Institute
Address: 4 Horizon Road, Eastwood - 426009
Phone: +91-80574-85592
Email: info@silver oak96.org
Website: www.silver oak655.org
Accreditation Code: SI-97251

Report ID: RPT-04C0A857
Sample ID: SMP-82057
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Rao
OPD No.: OPD-1943

Patient Name: N***
Patient ID: UH-000906
Age: 29 years
Gender: Other

Height: 188.7 cm
Weight: 93.9 kg

Blood Pressure: -
Pulse Rate: 102 bpm
Blood Sugar: 153 mg/dL

Cholesterol Panel:
  Total: 167 mg/dL
  LDL: -
  HDL: 59 mg/dL
  Triglycerides: 126 mg/dL

Hemoglobin: 11.6 g/dL
Creatinine: 0.74 mg/dL
BMI: -

LFT:
  AST/SGOT: 30 U/L
  ALT/SGPT: 28 U/L
  Bilirubin Total: -


Summary:
Infection markers normal. No antibiotics needed.
