
Medisphere Clinical Institute
Address: 70 Riverbend Ave, Northbay - 432004
Phone: +91-88967-71523
Email: info@medisphere68.org
Website: www.medisphere447.org
Accreditation Code: ME-89623

Report ID: RPT-BDC7AB05
Sample ID: SMP-13209
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 08:52
Referring Doctor: Dr. Sharma
OPD No.: OPD-8168

Patient Name: D***
Patient ID: UH-001269
Age: 64 years
Gender: Other

Height: -
Weight: -

Blood Pressure: 160/71 mmHg
Pulse (bpm): 85 bpm
Blood Glucose: 106 mg/dL

Cholesterol Panel:
  Total: 202 mg/dL
  LDL: 139 mg/dL
  HDL: 32 mg/dL
  Triglycerides: 168 mg/dL

Hemoglobin: 15.3 g/dL
Creatinine: 1.21 mg/dL
BMI: 25.0

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 48 U/L
  Bilirubin Total: -

KFT:
  Urea: 35 mg/dL
  eGFR: 69 mL/min


Recommendations:
No concerning signs.
