
ClearRiver Hospital
Address: 78 Evergreen Lane, Clearwater - 408908
Phone: +91-89120-93859
Email: info@clearriver68.org
Website: www.clearriver823.org
Accreditation Code: CL-22950

Report ID: RPT-8CBFF209
Sample ID: SMP-93801
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 10:42
Referring Doctor: Dr. Sharma
OPD No.: OPD-7958

Patient Name: S***
Patient ID: UH-000624
Age: 43 years
Gender: Other

Height: 169.4 cm
Weight: 78.1 kg

Blood Pressure: 144/81 mmHg
Pulse: 108 bpm
Blood Sugar: 167 mg/dL

Cholesterol Panel:
  Total: 233 mg/dL
  LDL: 151 mg/dL
  HDL: 41 mg/dL
  Triglycerides: 125 mg/dL

Hemoglobin: 13.4 g/dL
Creatinine: 0.89 mg/dL
BMI: 29.6

KFT:
  Urea: -
  eGFR: 69 mL/min


Summary:
Lipid profile requires monitoring.
