
SolacePoint Medical Center
Address: 95 Riverbend Ave, Westlake - 400446
Phone: +91-93784-12552
Email: info@solacepoint30.org
Website: www.solacepoint279.org
Accreditation Code: SO-14429

Report ID: RPT-E351D6EA
Sample ID: SMP-92445
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 09:58
Referring Doctor: Dr. Sharma
OPD No.: OPD-7464

Patient Name: S***
Patient ID: UH-001497
Age: 66
Gender: Other

Pulse Rate: 106 bpm
Height: 175.4 cm
Weight: 80.1 kg
LDL: 139 mg/dL
Hemoglobin: 12.0 g/dL
BMI: 33.4

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 17 U/L
  Bilirubin Total: 0.8 mg/dL

Summary:
Check lipid panel again later.
