
SolacePoint Medical Center
Address: 24 Riverbend Ave, Silverpoint - 498593
Phone: +91-85467-40561
Email: info@solacepoint92.org
Website: www.solacepoint405.org
Accreditation Code: SO-38616

Report ID: RPT-50DDD805
Sample ID: SMP-84899
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Ansari
OPD No.: OPD-5297

Patient Name: W***
Patient ID: UH-000999
Age: 40 years
Gender: Female

Height: 179.1 cm
Weight: 69.3 kg

Blood Pressure: 160/65 mmHg
Pulse Rate: 79 bpm
Blood Sugar: 120 mg/dL

Cholesterol Panel:
  Total: 251 mg/dL
  LDL: 145 mg/dL
  HDL: 48 mg/dL
  Triglycerides: 145 mg/dL

Hemoglobin: 11.1 g/dL
Creatinine: 1.46 mg/dL
BMI: 31.6

KFT:
  Urea: 35 mg/dL
  eGFR: 79 mL/min


Recommendations:
Discussed with patient. Understood.
