
BlueValley Clinical Institute
Address: 95 Sunrise Boulevard, Silverpoint - 460249
Phone: +91-80513-81953
Email: info@bluevalley68.org
Website: www.bluevalley194.org
Accreditation Code: BL-39831

Report ID: RPT-2DD951D6
Sample ID: SMP-21427
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 06:52
Referring Doctor: Dr. Rao
OPD No.: OPD-6471

Patient Name: H***
Patient ID: UH-001238
Age: 41 years
Gender: Female

Height: 158.8 cm
Weight: 52.7 kg

Blood Pressure: 123/79 mmHg
Pulse Rate: 93 bpm
Blood Sugar: -

Cholesterol Panel:
  Total: 258 mg/dL
  LDL: 128 mg/dL
  HDL: 56 mg/dL
  Triglycerides: 137 mg/dL

Hemoglobin: -
Creatinine: 1.23 mg/dL
BMI: 29.3

LFT:
  AST/SGOT: 21 U/L
  ALT/SGPT: 38 U/L
  Bilirubin Total: 1.0 mg/dL


Clinical Notes:
Low hemoglobin; increase iron intake.
