
Northlake Pathology Lab
Address: 45 Horizon Road, Meadowridge - 410584
Phone: +91-73221-93844
Email: info@northlake71.org
Website: www.northlake690.org
Accreditation Code: NO-22865

Report ID: RPT-981B3FEB
Sample ID: SMP-33819
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 08:42
Referring Doctor: Dr. Banerjee
OPD No.: OPD-3273

Patient Name: H***
Patient ID: UH-000670
Age: 33 years
Gender: Female

Height: 189.2 cm
Weight: 56.4 kg

Blood Pressure: 130/91 mmHg
Pulse: 68 bpm
Blood Sugar: 165 mg/dL

Cholesterol Panel:
  Total: 198 mg/dL
  LDL: 129 mg/dL
  HDL: 55 mg/dL
  Triglycerides: 125 mg/dL

Hemoglobin: 13.9 g/dL
Creatinine: 1.3 mg/dL
BMI: 21.6

LFT:
  AST/SGOT: 13 U/L
  ALT/SGPT: 44 U/L
  Bilirubin Total: 1.2 mg/dL

KFT:
  Urea: 31 mg/dL
  eGFR: -


Remarks:
Continue present medications.
