
PrimeCare Diagnostics
Address: 59 Riverbend Ave, Silverpoint - 401683
Phone: +91-84223-28017
Email: info@primecare68.org
Website: www.primecare376.org
Accreditation Code: PR-72701

Report ID: RPT-A9712854
Sample ID: SMP-97264
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 10:42
Referring Doctor: Dr. Khan
OPD No.: OPD-8718

Patient Name: F***
Patient ID: UH-000635
Age: 52 years
Gender: Female

Height: -
Weight: 73.1 kg

Blood Pressure: 139/93 mmHg
Pulse (bpm): -
Blood Glucose: 161 mg/dL

Cholesterol Panel:
  Total: -
  LDL: 119 mg/dL
  HDL: -
  Triglycerides: 181 mg/dL

Hemoglobin: 14.6 g/dL
Creatinine: 0.98 mg/dL
BMI: -


Remark:
Follow-up recommended after 2 weeks.
