
Riverdale Diagnostics
Address: 48 Alpine Street, Westlake - 465476
Phone: +91-81237-70320
Email: info@riverdale50.org
Website: www.riverdale332.org
Accreditation Code: RI-66308

Report ID: RPT-3CBD3517
Sample ID: SMP-88698
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 07:42
Referring Doctor: Dr. Patel
OPD No.: OPD-5223

Patient Name: Z***
Patient ID: UH-000630
Age: 69 years
Gender: Female

Height: 183.7 cm
Weight: 73.1 kg

Blood Pressure: -
Pulse (bpm): 61 bpm
Glucose: -

Cholesterol Panel:
  Total: 204 mg/dL
  LDL: -
  HDL: 42 mg/dL
  Triglycerides: 182 mg/dL

Hemoglobin: 10.6 g/dL
Creatinine: 1.21 mg/dL
BMI: -

LFT:
  AST/SGOT: 28 U/L
  ALT/SGPT: -
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: -
  eGFR: 106 mL/min


Summary:
Lipid profile requires monitoring.
