
ClearRiver Medical Center
Address: 78 Alpine Street, Silverpoint - 472878
Phone: +91-79735-42863
Email: info@clearriver19.org
Website: www.clearriver507.org
Accreditation Code: CL-53086

Report ID: RPT-4A59F53F
Sample ID: SMP-63832
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 10:45
Referring Doctor: Dr. Rao
OPD No.: OPD-1442

Patient Name: W***
Patient ID: UH-000846
Age: 42 years
Gender: Other

Height: -
Weight: 50.4 kg

Blood Pressure: 152/68 mmHg
Pulse (bpm): 87 bpm
Glucose: 163 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 41 mg/dL
  Triglycerides: 176 mg/dL

Hemoglobin: 13.0 g/dL
Creatinine: -
BMI: -


Doctor's Comments:
No clinical signs of deterioration.
