
Starhaven Pathology Lab
Address: 19 Alpine Street, Silverpoint - 491425
Phone: +91-88851-60653
Email: info@starhaven79.org
Website: www.starhaven682.org
Accreditation Code: ST-64327

Report ID: RPT-7F18DC4D
Sample ID: SMP-51182
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 05:52
Referring Doctor: Dr. Sharma
OPD No.: OPD-9836

Patient Name: E***
Patient ID: UH-001281
Age: 81 years
Gender: Male

Height: 145.3 cm
Weight: 94.8 kg

Blood Pressure: 105/76 mmHg
Pulse (bpm): 102 bpm
Blood Sugar (Random): 173 mg/dL

Cholesterol Panel:
  Total: 181 mg/dL
  LDL: 139 mg/dL
  HDL: 61 mg/dL
  Triglycerides: 150 mg/dL

Hemoglobin: -
Creatinine: 1.3 mg/dL
BMI: 27.2

LFT:
  AST/SGOT: -
  ALT/SGPT: 11 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: -
  eGFR: -


Impression:
BP borderline; needs monitoring.
