
Greencrest Pathology Lab
Address: 66 Riverbend Ave, Hillcrest - 463898
Phone: +91-95644-79234
Email: info@greencrest49.org
Website: www.greencrest830.org
Accreditation Code: GR-33295

Report ID: RPT-FB0E4E56
Sample ID: SMP-30918
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Sharma
OPD No.: OPD-1431

Patient Name: C***
Patient ID: UH-000968
Age: 34 years
Gender: Other

Height: 153.6 cm
Weight: 47.6 kg

Blood Pressure: 127/96 mmHg
Pulse (bpm): -
Blood Sugar: 140 mg/dL

Cholesterol Panel:
  Total: 217 mg/dL
  LDL: 113 mg/dL
  HDL: 31 mg/dL
  Triglycerides: 120 mg/dL

Hemoglobin: 11.7 g/dL
Creatinine: 0.85 mg/dL
BMI: 33.3

LFT:
  AST/SGOT: 34 U/L
  ALT/SGPT: 14 U/L
  Bilirubin Total: -


Remarks:
Medication adherence reviewed.
