
BlueValley Medical Center
Address: 99 Sunrise Boulevard, Clearwater - 454426
Phone: +91-99835-19922
Email: info@bluevalley59.org
Website: www.bluevalley198.org
Accreditation Code: BL-13892

Report ID: RPT-CFFC4075
Sample ID: SMP-64730
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 08:50
Referring Doctor: Dr. Mehta
OPD No.: OPD-6134

Patient Name: W***
Patient ID: UH-001047
Age: 70 years
Gender: Male

Height: -
Weight: -

Blood Pressure: 157/87 mmHg
Pulse Rate: 107 bpm
Blood Glucose: -

Cholesterol Panel:
  Total: -
  LDL: 119 mg/dL
  HDL: 50 mg/dL
  Triglycerides: 126 mg/dL

Hemoglobin: 13.5 g/dL
Creatinine: -
BMI: 34.0

LFT:
  AST/SGOT: -
  ALT/SGPT: -
  Bilirubin Total: 0.6 mg/dL

KFT:
  Urea: 37 mg/dL
  eGFR: 86 mL/min


Recommendations:
Hb slightly low; iron-rich diet suggested.
