
Medisphere Clinical Institute
Address: 65 Alpine Street, Clearwater - 432551
Phone: +91-70015-57417
Email: info@medisphere79.org
Website: www.medisphere600.org
Accreditation Code: ME-40574

Report ID: RPT-90BFCAE6
Sample ID: SMP-37555
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 09:52
Referring Doctor: Dr. Banerjee
OPD No.: OPD-3432

Patient Name: F***
Patient ID: UH-001232
Age: 68 years
Gender: Other

Height: -
Weight: 69.6 kg

Blood Pressure: 147/67 mmHg
Pulse (bpm): 65 bpm
Blood Sugar (Random): 138 mg/dL

Cholesterol Panel:
  Total: 248 mg/dL
  LDL: 99 mg/dL
  HDL: 42 mg/dL
  Triglycerides: 267 mg/dL

Hemoglobin: -
Creatinine: -
BMI: -

LFT:
  AST/SGOT: 31 U/L
  ALT/SGPT: 12 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 44 mg/dL
  eGFR: 96 mL/min


Recommendation:
No concerning signs.
