
ClearRiver Diagnostics
Address: 25 Riverbend Ave, Northbay - 423798
Phone: +91-92432-18012
Email: info@clearriver16.org
Website: www.clearriver692.org
Accreditation Code: CL-89277

Report ID: RPT-89BD4F02
Sample ID: SMP-18095
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Ansari
OPD No.: OPD-7710

Patient Name: H***
Patient ID: UH-000645
Age: 27 years
Gender: Other

Height: 166.6 cm
Weight: 86.3 kg

Blood Pressure: 120/62 mmHg
Pulse Rate: 109 bpm
Blood Glucose: 120 mg/dL

Cholesterol Panel:
  Total: -
  LDL: 144 mg/dL
  HDL: 37 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: -
BMI: -

LFT:
  AST/SGOT: 11 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.3 mg/dL

KFT:
  Urea: -
  eGFR: 72 mL/min


Remarks:
Follow-up recommended after 2 weeks.
