
Starhaven Pathology Lab
Address: 45 Sunrise Boulevard, Meadowridge - 468516
Phone: +91-90871-65767
Email: info@starhaven77.org
Website: www.starhaven467.org
Accreditation Code: ST-66458

Report ID: RPT-9B38BC6F
Sample ID: SMP-30860
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 05:58
Referring Doctor: Dr. Sharma
OPD No.: OPD-3483

Patient Name: B***
Patient ID: UH-001468
Age: 30
Gender: Male

Blood Pressure: 138/73 mmHg
Pulse: 81 bpm
Blood Glucose: 121 mg/dL
Height: 158.5 cm
Weight: 72.2 kg
Cholesterol Total: 157 mg/dL
LDL: 110 mg/dL
HDL: 33 mg/dL
Triglycerides: 119 mg/dL
Hemoglobin: 11.6 g/dL
Creatinine: 1.27 mg/dL
BMI: 17.3

Advice:
Values improving.
