
Silver Oak Pathology Lab
Address: 7 Horizon Road, Eastwood - 474264
Phone: +91-77548-39416
Email: info@silver oak30.org
Website: www.silver oak779.org
Accreditation Code: SI-37091

Report ID: RPT-F32E72ED
Sample ID: SMP-96021
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 10:42
Referring Doctor: Dr. Patel
OPD No.: OPD-9422

Patient Name: T***
Patient ID: UH-000661
Age: 37 years
Gender: Female

Height: 175.8 cm
Weight: 70.3 kg

Blood Pressure: 117/92 mmHg
Pulse (bpm): 82 bpm
Blood Sugar: 117 mg/dL

Cholesterol Panel:
  Total: 176 mg/dL
  LDL: 152 mg/dL
  HDL: 33 mg/dL
  Triglycerides: 196 mg/dL

Hemoglobin: 13.4 g/dL
Creatinine: 1.38 mg/dL
BMI: 32.9

KFT:
  Urea: 29 mg/dL
  eGFR: 84 mL/min


Remarks:
Lipid profile requires monitoring.
