
BlueValley Diagnostics
Address: 7 Maple Drive, Hillcrest - 454330
Phone: +91-76948-81453
Email: info@bluevalley56.org
Website: www.bluevalley934.org
Accreditation Code: BL-35838

Report ID: RPT-CA4B2732
Sample ID: SMP-15937
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Ansari
OPD No.: OPD-3350

Patient Name: O***
Patient ID: UH-000697
Age: 84 years
Gender: Female

Height: -
Weight: -

Blood Pressure: -
Pulse (bpm): -
Blood Sugar: 94 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 34 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: -
BMI: -


Impression:
Lipid profile requires monitoring.
