
SolacePoint Medical Center
Address: 13 Riverbend Ave, Hillcrest - 403127
Phone: +91-91431-29262
Email: info@solacepoint44.org
Website: www.solacepoint430.org
Accreditation Code: SO-76752

Report ID: RPT-7EC38DE8
Sample ID: SMP-18025
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 05:42
Referring Doctor: Dr. Iyer
OPD No.: OPD-7929

Patient Name: M***
Patient ID: UH-000688
Age: 36 years
Gender: Female

Height: 189.8 cm
Weight: 70.7 kg

Blood Pressure: 167/69 mmHg
Pulse (bpm): 64 bpm
Blood Sugar: 131 mg/dL

Cholesterol Panel:
  Total: 250 mg/dL
  LDL: 88 mg/dL
  HDL: 51 mg/dL
  Triglycerides: 221 mg/dL

Hemoglobin: 14.3 g/dL
Creatinine: 1.16 mg/dL
BMI: 26.8


Advice:
Follow-up recommended after 2 weeks.
