
Northlake Clinical Institute
Address: 41 Sunrise Boulevard, Eastwood - 498248
Phone: +91-84022-88532
Email: info@northlake46.org
Website: www.northlake429.org
Accreditation Code: NO-83422

Report ID: RPT-FC982100
Sample ID: SMP-98063
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 06:40
Referring Doctor: Dr. Khan
OPD No.: OPD-6982

Patient Name: F***
Patient ID: UH-000563
Age: 21 years
Gender: Female

Height: 158.2 cm
Weight: 57.1 kg

Blood Pressure: 152/75 mmHg
Blood Sugar (Random): -

Cholesterol Panel:
  Total: 198 mg/dL
  LDL: 159 mg/dL
  HDL: 31 mg/dL
  Triglycerides: 114 mg/dL

Hemoglobin: 11.2 g/dL
Creatinine: 1.29 mg/dL
BMI: 29.8


Recommendations:
Lipid profile requires monitoring.
