
Northlake Pathology Lab
Address: 71 Sunrise Boulevard, Clearwater - 445535
Phone: +91-92210-50643
Email: info@northlake10.org
Website: www.northlake449.org
Accreditation Code: NO-68505

Report ID: RPT-18D8F293
Sample ID: SMP-12663
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Sharma
OPD No.: OPD-6336

Patient Name: K***
Patient ID: UH-000601
Age: 59 years
Gender: Other

Height: 165.0 cm
Weight: 82.1 kg

Blood Pressure: 170/86 mmHg
Pulse Rate: 99 bpm
Blood Sugar: 134 mg/dL

Cholesterol Panel:
  Total: 234 mg/dL
  LDL: -
  HDL: -
  Triglycerides: 150 mg/dL

Hemoglobin: 11.5 g/dL
Creatinine: 0.97 mg/dL
BMI: 32.2

LFT:
  AST/SGOT: 25 U/L
  ALT/SGPT: 41 U/L
  Bilirubin Total: 0.8 mg/dL

KFT:
  Urea: 32 mg/dL
  eGFR: 113 mL/min


Summary:
Lipid profile requires monitoring.
