
Starhaven Clinical Institute
Address: 67 Riverbend Ave, Westlake - 484200
Phone: +91-97135-54411
Email: info@starhaven87.org
Website: www.starhaven164.org
Accreditation Code: ST-69883

Report ID: RPT-0939B79F
Sample ID: SMP-56471
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 10:48
Referring Doctor: Dr. Sharma
OPD No.: OPD-9629

Patient Name: E***
Patient ID: UH-000982
Age: 42 years
Gender: Female

Height: 174.1 cm
Weight: 51.1 kg

Blood Pressure: 133/79 mmHg
Pulse: 102 bpm
Glucose: 117 mg/dL

Cholesterol Panel:
  Total: 221 mg/dL
  LDL: 120 mg/dL
  HDL: 39 mg/dL
  Triglycerides: 156 mg/dL

Hemoglobin: 15.4 g/dL
Creatinine: 0.99 mg/dL
BMI: 19.2

LFT:
  AST/SGOT: 40 U/L
  ALT/SGPT: 45 U/L
  Bilirubin Total: 1.0 mg/dL


Impression:
Increase physical activity.
