
Medisphere Clinical Institute
Address: 65 Alpine Street, Clearwater - 432551
Phone: +91-70015-57417
Email: info@medisphere79.org
Website: www.medisphere600.org
Accreditation Code: ME-40574

Report ID: RPT-A5D08D0C
Sample ID: SMP-88454
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 05:52
Referring Doctor: Dr. Sharma
OPD No.: OPD-2102

Patient Name: G***
Patient ID: UH-001290
Age: 85 years
Gender: Male

Height: 183.5 cm
Weight: -

Blood Pressure: 116/105 mmHg
Pulse Rate: -
Glucose: -

Cholesterol Panel:
  Total: 213 mg/dL
  LDL: 136 mg/dL
  HDL: 65 mg/dL
  Triglycerides: -

Hemoglobin: 10.0 g/dL
Creatinine: 1.15 mg/dL
BMI: 21.2

KFT:
  Urea: 14 mg/dL
  eGFR: 117 mL/min


Doctor's Notes:
Retest if required clinically.
