
PrimeCare Clinical Institute
Address: 12 Evergreen Lane, Marigold City - 422245
Phone: +91-81679-48807
Email: info@primecare25.org
Website: www.primecare608.org
Accreditation Code: PR-12598

Report ID: RPT-FD17C5CE
Sample ID: SMP-95070
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 07:45
Referring Doctor: Dr. Patel
OPD No.: OPD-3706

Patient Name: A***
Patient ID: UH-000811
Age: 60 years
Gender: Female

Height: 185.3 cm
Weight: 77.3 kg

Blood Pressure: 140/72 mmHg
Pulse: 80 bpm
Blood Sugar (Random): 166 mg/dL

Cholesterol Panel:
  Total: 201 mg/dL
  LDL: 92 mg/dL
  HDL: 38 mg/dL
  Triglycerides: 249 mg/dL

Hemoglobin: 10.5 g/dL
Creatinine: 0.88 mg/dL
BMI: 23.5


Recommendation:
Follow-up recommended after 2 weeks.
