
PrimeCare Pathology Lab
Address: 89 Alpine Street, Eastwood - 412364
Phone: +91-75296-21857
Email: info@primecare17.org
Website: www.primecare321.org
Accreditation Code: PR-61212

Report ID: RPT-2253DFC3
Sample ID: SMP-96732
Collection Time: 11/12/2025 05:00
Reporting Time: 11/12/2025 10:00
Referring Doctor: Dr. Khan
OPD No.: OPD-9265

Patient Name: X***
Patient ID: UH-001574
Age: 34
Gender: Male

Pulse (bpm): 69 bpm
Height: 182.6 cm
Weight: 62.2 kg
Cholesterol Total: 228 mg/dL
LDL: 147 mg/dL
HDL: 35 mg/dL
Triglycerides: 225 mg/dL
Creatinine: 1.47 mg/dL
BMI: 35.6

KFT:
  Urea: 27 mg/dL
  eGFR: 84 mL/min

Advice:
Condition stable.
