
Medisphere Clinical Institute
Address: 96 Sunrise Boulevard, Marigold City - 411354
Phone: +91-92871-54108
Email: info@medisphere97.org
Website: www.medisphere864.org
Accreditation Code: ME-15204

Report ID: RPT-A48D7EE4
Sample ID: SMP-92059
Collection Time: 11/12/2025 05:00
Reporting Time: 11/12/2025 09:00
Referring Doctor: Dr. Iyer
OPD No.: OPD-8472

Patient Name: A***
Patient ID: UH-001558
Age: 31
Gender: Other

Blood Pressure: 151/66 mmHg
Pulse Rate: 73 bpm
Blood Sugar: 106 mg/dL
Height: 185.9 cm
Weight: 70.9 kg
Cholesterol Total: 166 mg/dL
LDL: 118 mg/dL
HDL: 39 mg/dL
Triglycerides: 127 mg/dL
Hemoglobin: 13.0 g/dL
Creatinine: 0.72 mg/dL
BMI: 26.9

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 45 U/L
  Bilirubin Total: 1.3 mg/dL

KFT:
  Urea: 28 mg/dL
  eGFR: 72 mL/min

Clinical Notes:
Values improving.
