
Silver Oak Hospital
Address: 16 Maple Drive, Hillcrest - 460001
Phone: +91-83726-70599
Email: info@silver oak15.org
Website: www.silver oak265.org
Accreditation Code: SI-25237

Report ID: RPT-DDD96E50
Sample ID: SMP-37565
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 05:52
Referring Doctor: Dr. Patel
OPD No.: OPD-5949

Patient Name: R***
Patient ID: UH-001275
Age: 66 years
Gender: Female

Height: 151.6 cm
Weight: 62.5 kg

Blood Pressure: 103/108 mmHg
Pulse (bpm): 77 bpm
Blood Sugar (Random): 86 mg/dL

Cholesterol Panel:
  Total: 230 mg/dL
  LDL: 80 mg/dL
  HDL: 55 mg/dL
  Triglycerides: 249 mg/dL

Hemoglobin: 12.0 g/dL
Creatinine: 0.77 mg/dL
BMI: 17.6


Advice:
Suggest improving sleep cycle.
