
Everlight Medical Center
Address: 34 Evergreen Lane, Westlake - 497570
Phone: +91-81662-69632
Email: info@everlight15.org
Website: www.everlight843.org
Accreditation Code: EV-28670

Report ID: RPT-D65CDA51
Sample ID: SMP-40680
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Khan
OPD No.: OPD-8256

Patient Name: L***
Patient ID: UH-001431
Age: 84
Gender: Male

Pulse: 102 bpm
Cholesterol Total: 253 mg/dL
HDL: 44 mg/dL
Hemoglobin: 14.9 g/dL
Creatinine: 1.16 mg/dL

Summary:
Continue medications.
