
BlueValley Pathology Lab
Address: 65 Maple Drive, Meadowridge - 430599
Phone: +91-76663-32860
Email: info@bluevalley89.org
Website: www.bluevalley106.org
Accreditation Code: BL-76148

Report ID: RPT-BDD173E8
Sample ID: SMP-21661
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 07:52
Referring Doctor: Dr. Ansari
OPD No.: OPD-3250

Patient Name: L***
Patient ID: UH-001217
Age: 69 years
Gender: Female

Height: 165.3 cm
Weight: -

Blood Pressure: -
Pulse (bpm): 100 bpm
Glucose: 84 mg/dL

Cholesterol Panel:
  Total: 187 mg/dL
  LDL: 142 mg/dL
  HDL: 57 mg/dL
  Triglycerides: 248 mg/dL

Hemoglobin: 9.6 g/dL
Creatinine: -
BMI: -

LFT:
  AST/SGOT: 30 U/L
  ALT/SGPT: 44 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 19 mg/dL
  eGFR: 112 mL/min


Advice:
Encouraged brisk walking.
