
Greencrest Pathology Lab
Address: 66 Riverbend Ave, Hillcrest - 463898
Phone: +91-95644-79234
Email: info@greencrest49.org
Website: www.greencrest830.org
Accreditation Code: GR-33295

Report ID: RPT-B2005FC6
Sample ID: SMP-26124
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 09:48
Referring Doctor: Dr. Khan
OPD No.: OPD-4286

Patient Name: V***
Patient ID: UH-000914
Age: 40 years
Gender: Male

Height: -
Weight: 60.3 kg

Blood Pressure: -
Pulse Rate: 72 bpm
Blood Sugar: 131 mg/dL

Cholesterol Panel:
  Total: 179 mg/dL
  LDL: 138 mg/dL
  HDL: 31 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: -
BMI: 28.0

KFT:
  Urea: 22 mg/dL
  eGFR: -


Doctor's Comments:
Repeat test if clinically indicated.
