
NovaPath Diagnostics
Address: 44 Maple Drive, Northbay - 427996
Phone: +91-70066-20701
Email: info@novapath59.org
Website: www.novapath619.org
Accreditation Code: NO-17874

Report ID: RPT-C1663DD3
Sample ID: SMP-90441
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 07:42
Referring Doctor: Dr. Banerjee
OPD No.: OPD-1749

Patient Name: A***
Patient ID: UH-000621
Age: 43 years
Gender: Male

Height: 170.7 cm
Weight: 92.4 kg

Blood Pressure: 168/98 mmHg
Pulse: 66 bpm
Glucose: 150 mg/dL

Cholesterol Panel:
  Total: 183 mg/dL
  LDL: 128 mg/dL
  HDL: 31 mg/dL
  Triglycerides: 128 mg/dL

Hemoglobin: 10.6 g/dL
Creatinine: -
BMI: 20.9

LFT:
  AST/SGOT: 30 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.1 mg/dL

KFT:
  Urea: 24 mg/dL
  eGFR: 105 mL/min


Doctor's Comments:
Continue present medications.
