
PrimeCare Diagnostics
Address: 46 Evergreen Lane, Silverpoint - 445426
Phone: +91-75738-11396
Email: info@primecare11.org
Website: www.primecare631.org
Accreditation Code: PR-28824

Report ID: RPT-C916637F
Sample ID: SMP-12303
Collection Time: 11/12/2025 05:00
Reporting Time: 11/12/2025 07:00
Referring Doctor: Dr. Sharma
OPD No.: OPD-1312

Patient Name: Z***
Patient ID: UH-001542
Age: 23
Gender: Other

Blood Pressure: 115/64 mmHg
Pulse: 80 bpm
Blood Sugar: 123 mg/dL
Height: 189.5 cm
Weight: 80.0 kg
Cholesterol Total: 226 mg/dL
LDL: 134 mg/dL
HDL: 61 mg/dL
Triglycerides: 132 mg/dL
Hemoglobin: 12.0 g/dL
Creatinine: 1.13 mg/dL
BMI: 30.9

Doctor's Comments:
Reduce salt intake.
