
PrimeCare Pathology Lab
Address: 84 Horizon Road, Northbay - 498128
Phone: +91-98467-14021
Email: info@primecare90.org
Website: www.primecare397.org
Accreditation Code: PR-98485

Report ID: RPT-7A27F1A7
Sample ID: SMP-13754
Collection Time: 11/12/2025 05:00
Reporting Time: 11/12/2025 09:00
Referring Doctor: Dr. Banerjee
OPD No.: OPD-2298

Patient Name: B***
Patient ID: UH-001568
Age: 42
Gender: Female

Blood Pressure: 153/71 mmHg
Pulse Rate: 91 bpm
Blood Glucose: 145 mg/dL
Height: 145.3 cm
Weight: 86.5 kg
Cholesterol Total: 183 mg/dL
LDL: 103 mg/dL
HDL: 34 mg/dL
Hemoglobin: 15.0 g/dL
Creatinine: 1.26 mg/dL
BMI: 21.2

KFT:
  Urea: 42 mg/dL
  eGFR: 124 mL/min

Doctor's Notes:
Patient reassured.
