
NovaPath Medical Center
Address: 90 Evergreen Lane, Silverpoint - 447041
Phone: +91-93021-94435
Email: info@novapath21.org
Website: www.novapath383.org
Accreditation Code: NO-36830

Report ID: RPT-20BAD3FE
Sample ID: SMP-10606
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 10:50
Referring Doctor: Dr. Sharma
OPD No.: OPD-5730

Patient Name: O***
Patient ID: UH-001101
Age: 68 years
Gender: Female

Height: 171.0 cm
Weight: 80.2 kg

Blood Pressure: -
Pulse (bpm): -
Blood Sugar (Random): -

Cholesterol Panel:
  Total: -
  LDL: 113 mg/dL
  HDL: 55 mg/dL
  Triglycerides: -

Hemoglobin: 15.4 g/dL
Creatinine: 0.77 mg/dL
BMI: -

LFT:
  AST/SGOT: 34 U/L
  ALT/SGPT: -
  Bilirubin Total: -


Doctor's Comments:
Advised home BP monitoring.
