
PrimeCare Pathology Lab
Address: 90 Evergreen Lane, Westlake - 414470
Phone: +91-87375-15766
Email: info@primecare59.org
Website: www.primecare563.org
Accreditation Code: PR-43803

Report ID: RPT-75FA87A1
Sample ID: SMP-10909
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 07:40
Referring Doctor: Dr. Rao
OPD No.: OPD-5784

Patient Name: Z***
Patient ID: UH-000533
Age: 43 years
Gender: Female

Height: 162.1 cm
Weight: 58.7 kg

Blood Pressure: 166/61 mmHg
Blood Glucose: -

Cholesterol Panel:
  Total: 163 mg/dL
  LDL: 133 mg/dL
  HDL: 38 mg/dL
  Triglycerides: 123 mg/dL

Hemoglobin: 12.5 g/dL
Creatinine: -
BMI: -

LFT:
  AST/SGOT: -
  ALT/SGPT: 30 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 18 mg/dL
  eGFR: 93 mL/min


Summary:
Continue present medications.
