
Everlight Diagnostics
Address: 86 Horizon Road, Hillcrest - 481954
Phone: +91-81302-52829
Email: info@everlight88.org
Website: www.everlight442.org
Accreditation Code: EV-32404

Report ID: RPT-FE0DD5B4
Sample ID: SMP-68227
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 10:58
Referring Doctor: Dr. Rao
OPD No.: OPD-7558

Patient Name: M***
Patient ID: UH-001496
Age: 56
Gender: Female

Blood Pressure: 123/75 mmHg
Blood Sugar: 110 mg/dL
Height: 153.3 cm
Weight: 61.8 kg
Cholesterol Total: 185 mg/dL
LDL: 154 mg/dL
HDL: 46 mg/dL
Triglycerides: 100 mg/dL
Hemoglobin: 13.2 g/dL
Creatinine: 1.34 mg/dL
BMI: 28.1

Remarks:
Continue medications.
