
Starhaven Diagnostics
Address: 27 Evergreen Lane, Clearwater - 400978
Phone: +91-81516-69933
Email: info@starhaven72.org
Website: www.starhaven541.org
Accreditation Code: ST-81207

Report ID: RPT-939FBEBD
Sample ID: SMP-66563
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 10:58
Referring Doctor: Dr. Mehta
OPD No.: OPD-7599

Patient Name: H***
Patient ID: UH-001416
Age: 67
Gender: Male

Blood Pressure: 170/76 mmHg
Pulse Rate: 79 bpm
Blood Sugar (Random): 142 mg/dL
Height: 152.0 cm
Weight: 84.7 kg
Cholesterol Total: 153 mg/dL
LDL: 160 mg/dL
HDL: 59 mg/dL
Triglycerides: 123 mg/dL
Hemoglobin: 10.2 g/dL
Creatinine: 1.54 mg/dL
BMI: 35.4

LFT:
  AST/SGOT: 27 U/L
  ALT/SGPT: 27 U/L
  Bilirubin Total: 0.5 mg/dL

KFT:
  Urea: 20 mg/dL
  eGFR: 69 mL/min

Remarks:
Follow-up advised.
