
Greencrest Pathology Lab
Address: 66 Riverbend Ave, Hillcrest - 463898
Phone: +91-95644-79234
Email: info@greencrest49.org
Website: www.greencrest830.org
Accreditation Code: GR-33295

Report ID: RPT-289E20B8
Sample ID: SMP-58446
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Iyer
OPD No.: OPD-2736

Patient Name: F***
Patient ID: UH-000981
Age: 52 years
Gender: Female

Height: 156.4 cm
Weight: -

Blood Pressure: 145/109 mmHg
Pulse (bpm): 106 bpm
Glucose: 167 mg/dL

Cholesterol Panel:
  Total: -
  LDL: 127 mg/dL
  HDL: 45 mg/dL
  Triglycerides: -

Hemoglobin: 12.9 g/dL
Creatinine: 1.37 mg/dL
BMI: 32.8

KFT:
  Urea: 38 mg/dL
  eGFR: 97 mL/min


Remark:
Suggest further evaluation if symptoms persist.
