
Medisphere Hospital
Address: 26 Horizon Road, Clearwater - 497044
Phone: +91-94933-27777
Email: info@medisphere96.org
Website: www.medisphere695.org
Accreditation Code: ME-98155

Report ID: RPT-941DD854
Sample ID: SMP-92646
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Sharma
OPD No.: OPD-3596

Patient Name: K***
Patient ID: UH-001439
Age: 59
Gender: Other

Blood Pressure: 121/90 mmHg
Pulse (bpm): 88 bpm
Blood Sugar: 100 mg/dL
Height: 187.8 cm
Weight: 84.1 kg
Cholesterol Total: 223 mg/dL
LDL: 155 mg/dL
HDL: 47 mg/dL
Triglycerides: 256 mg/dL
Hemoglobin: 11.0 g/dL
Creatinine: 1.6 mg/dL
BMI: 32.4

LFT:
  AST/SGOT: 12 U/L
  ALT/SGPT: 45 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 38 mg/dL
  eGFR: 101 mL/min

Remarks:
Continue medications.
