
Starhaven Pathology Lab
Address: 45 Sunrise Boulevard, Meadowridge - 468516
Phone: +91-90871-65767
Email: info@starhaven77.org
Website: www.starhaven467.org
Accreditation Code: ST-66458

Report ID: RPT-4CADB27C
Sample ID: SMP-66629
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Mehta
OPD No.: OPD-2387

Patient Name: W***
Patient ID: UH-001480
Age: 29
Gender: Female

Pulse: 88 bpm
Blood Sugar: 138 mg/dL
Height: 178.5 cm
Weight: 90.6 kg
Cholesterol Total: 167 mg/dL
LDL: 72 mg/dL
HDL: 53 mg/dL
Hemoglobin: 10.2 g/dL
Creatinine: 0.83 mg/dL
BMI: 28.7

Impression:
Hydration recommended.
