
Starhaven Clinical Institute
Address: 11 Alpine Street, Hillcrest - 449096
Phone: +91-73557-55340
Email: info@starhaven14.org
Website: www.starhaven273.org
Accreditation Code: ST-81520

Report ID: RPT-D4A4972B
Sample ID: SMP-90756
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 10:42
Referring Doctor: Dr. Iyer
OPD No.: OPD-5578

Patient Name: I***
Patient ID: UH-000605
Age: 26 years
Gender: Other

Height: 167.9 cm
Weight: -

Blood Pressure: 146/85 mmHg
Pulse Rate: 65 bpm
Blood Sugar (Random): -

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 60 mg/dL
  Triglycerides: 116 mg/dL

Hemoglobin: -
Creatinine: 1.48 mg/dL
BMI: -

LFT:
  AST/SGOT: 20 U/L
  ALT/SGPT: 38 U/L
  Bilirubin Total: 0.8 mg/dL


Clinical Notes:
Blood pressure within acceptable range.
