
Riverdale Medical Center
Address: 64 Maple Drive, Eastwood - 481003
Phone: +91-79134-96081
Email: info@riverdale97.org
Website: www.riverdale547.org
Accreditation Code: RI-76942

Report ID: RPT-D3B3511C
Sample ID: SMP-26655
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 06:40
Referring Doctor: Dr. Mehta
OPD No.: OPD-2005

Patient Name: H***
Patient ID: UH-000555
Age: 57 years
Gender: Female

Height: -
Weight: -

Blood Pressure: 155/92 mmHg
Blood Glucose: 140 mg/dL

Cholesterol Panel:
  Total: 198 mg/dL
  LDL: 155 mg/dL
  HDL: -
  Triglycerides: 140 mg/dL

Hemoglobin: 15.4 g/dL
Creatinine: 0.71 mg/dL
BMI: 28.4


Recommendation:
Blood pressure within acceptable range.
