
Greencrest Hospital
Address: 58 Alpine Street, Silverpoint - 409872
Phone: +91-99163-35130
Email: info@greencrest95.org
Website: www.greencrest658.org
Accreditation Code: GR-73872

Report ID: RPT-1CB1EA62
Sample ID: SMP-40888
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 10:48
Referring Doctor: Dr. Ansari
OPD No.: OPD-6472

Patient Name: F***
Patient ID: UH-000921
Age: 65 years
Gender: Female

Height: 183.7 cm
Weight: 80.4 kg

Blood Pressure: -
Pulse: 106 bpm
Glucose: -

Cholesterol Panel:
  Total: 243 mg/dL
  LDL: -
  HDL: 32 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: -
BMI: 23.1


Doctor's Notes:
Discussed with patient. Understood.
