
Starhaven Pathology Lab
Address: 30 Alpine Street, Hillcrest - 461686
Phone: +91-82137-86356
Email: info@starhaven77.org
Website: www.starhaven428.org
Accreditation Code: ST-78585

Report ID: RPT-25F37438
Sample ID: SMP-36773
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 09:48
Referring Doctor: Dr. Patel
OPD No.: OPD-8251

Patient Name: I***
Patient ID: UH-000969
Age: 75 years
Gender: Male

Height: 151.5 cm
Weight: 62.4 kg

Blood Pressure: 114/77 mmHg
Pulse: 88 bpm
Glucose: 96 mg/dL

Cholesterol Panel:
  Total: 205 mg/dL
  LDL: 92 mg/dL
  HDL: 60 mg/dL
  Triglycerides: 174 mg/dL

Hemoglobin: 11.0 g/dL
Creatinine: 0.82 mg/dL
BMI: -

LFT:
  AST/SGOT: 10 U/L
  ALT/SGPT: 22 U/L
  Bilirubin Total: 0.6 mg/dL

KFT:
  Urea: -
  eGFR: 100 mL/min


Remarks:
Glucose slightly elevated; review diet and exercise.
