
Medisphere Medical Center
Address: 94 Evergreen Lane, Northbay - 406328
Phone: +91-81363-43179
Email: info@medisphere25.org
Website: www.medisphere936.org
Accreditation Code: ME-35711

Report ID: RPT-001D27BA
Sample ID: SMP-47649
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Ansari
OPD No.: OPD-9406

Patient Name: W***
Patient ID: UH-000904
Age: 33 years
Gender: Female

Height: 147.9 cm
Weight: -

Blood Pressure: -
Pulse: -
Blood Sugar (Random): -

Cholesterol Panel:
  Total: 199 mg/dL
  LDL: -
  HDL: -
  Triglycerides: -

Hemoglobin: 13.1 g/dL
Creatinine: -
BMI: 30.7


Advice:
Needs follow-up in OPD.
