
BlueValley Medical Center
Address: 45 Sunrise Boulevard, Meadowridge - 407048
Phone: +91-72360-41144
Email: info@bluevalley92.org
Website: www.bluevalley988.org
Accreditation Code: BL-60011

Report ID: RPT-2BF98319
Sample ID: SMP-18195
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Mehta
OPD No.: OPD-9981

Patient Name: G***
Patient ID: UH-000938
Age: 50 years
Gender: Female

Height: 177.8 cm
Weight: 52.6 kg

Blood Pressure: 100/67 mmHg
Pulse Rate: 75 bpm
Blood Sugar: 114 mg/dL

Cholesterol Panel:
  Total: 242 mg/dL
  LDL: 86 mg/dL
  HDL: 45 mg/dL
  Triglycerides: 194 mg/dL

Hemoglobin: 14.9 g/dL
Creatinine: 1.17 mg/dL
BMI: 26.6


Recommendations:
Sugar levels within acceptable range.
