
Riverdale Clinical Institute
Address: 9 Horizon Road, Meadowridge - 492860
Phone: +91-74169-40563
Email: info@riverdale69.org
Website: www.riverdale997.org
Accreditation Code: RI-41281

Report ID: RPT-97A94441
Sample ID: SMP-18314
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 10:40
Referring Doctor: Dr. Sharma
OPD No.: OPD-4369

Patient Name: O***
Patient ID: UH-000511
Age: 54 years
Gender: Female

Height: 145.8 cm
Weight: 94.5 kg

Blood Pressure: 170/94 mmHg
Blood Sugar (Random): 122 mg/dL

Cholesterol Panel:
  Total: 213 mg/dL
  LDL: 149 mg/dL
  HDL: 59 mg/dL
  Triglycerides: 248 mg/dL

Hemoglobin: 13.6 g/dL
Creatinine: 1.04 mg/dL
BMI: 21.5

LFT:
  AST/SGOT: 26 U/L
  ALT/SGPT: 17 U/L
  Bilirubin Total: 1.0 mg/dL


Summary:
Lipid profile requires monitoring.
