
Silver Oak Hospital
Address: 53 Riverbend Ave, Hillcrest - 441881
Phone: +91-86414-94659
Email: info@silver oak60.org
Website: www.silver oak310.org
Accreditation Code: SI-67063

Report ID: RPT-DC6C1888
Sample ID: SMP-21746
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 06:50
Referring Doctor: Dr. Mehta
OPD No.: OPD-3860

Patient Name: S***
Patient ID: UH-001013
Age: 44 years
Gender: Other

Height: 155.0 cm
Weight: 68.6 kg

Blood Pressure: 123/97 mmHg
Pulse Rate: 101 bpm
Blood Sugar: 108 mg/dL

Cholesterol Panel:
  Total: 160 mg/dL
  LDL: 155 mg/dL
  HDL: 38 mg/dL
  Triglycerides: 157 mg/dL

Hemoglobin: 14.6 g/dL
Creatinine: 1.22 mg/dL
BMI: 25.0

LFT:
  AST/SGOT: 18 U/L
  ALT/SGPT: 10 U/L
  Bilirubin Total: 1.3 mg/dL


Summary:
Vitals stable. No acute concerns.
