
ClearRiver Clinical Institute
Address: 91 Alpine Street, Northbay - 461118
Phone: +91-88653-75766
Email: info@clearriver58.org
Website: www.clearriver849.org
Accreditation Code: CL-60814

Report ID: RPT-76AD9C8F
Sample ID: SMP-93816
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 05:45
Referring Doctor: Dr. Banerjee
OPD No.: OPD-6694

Patient Name: B***
Patient ID: UH-000852
Age: 67 years
Gender: Male

Height: -
Weight: 91.3 kg

Blood Pressure: 124/76 mmHg
Pulse: -
Glucose: 165 mg/dL

Cholesterol Panel:
  Total: 179 mg/dL
  LDL: 132 mg/dL
  HDL: 60 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: -
BMI: 23.5


Remarks:
Encouraged moderate daily activity.
