
Northlake Diagnostics
Address: 35 Horizon Road, Clearwater - 449498
Phone: +91-70605-92494
Email: info@northlake31.org
Website: www.northlake558.org
Accreditation Code: NO-54687

Report ID: RPT-76E84885
Sample ID: SMP-58678
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 05:52
Referring Doctor: Dr. Iyer
OPD No.: OPD-6419

Patient Name: F***
Patient ID: UH-001283
Age: 18 years
Gender: Male

Height: 166.3 cm
Weight: 81.4 kg

Blood Pressure: 108/96 mmHg
Pulse (bpm): 104 bpm
Blood Sugar (Random): 108 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 35 mg/dL
  Triglycerides: 152 mg/dL

Hemoglobin: -
Creatinine: 0.97 mg/dL
BMI: 26.6

LFT:
  AST/SGOT: 14 U/L
  ALT/SGPT: 47 U/L
  Bilirubin Total: 1.3 mg/dL


Doctor's Notes:
BP borderline; needs monitoring.
