
SolacePoint Hospital
Address: 6 Riverbend Ave, Meadowridge - 416367
Phone: +91-82523-72133
Email: info@solacepoint51.org
Website: www.solacepoint562.org
Accreditation Code: SO-51399

Report ID: RPT-9A6FD1EB
Sample ID: SMP-74826
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Mehta
OPD No.: OPD-1239

Patient Name: B***
Patient ID: UH-000652
Age: 73 years
Gender: Male

Height: 156.9 cm
Weight: 57.6 kg

Blood Pressure: 144/80 mmHg
Pulse: 60 bpm
Glucose: 166 mg/dL

Cholesterol Panel:
  Total: 208 mg/dL
  LDL: 101 mg/dL
  HDL: 35 mg/dL
  Triglycerides: 190 mg/dL

Hemoglobin: 13.1 g/dL
Creatinine: 0.83 mg/dL
BMI: 18.3

LFT:
  AST/SGOT: 18 U/L
  ALT/SGPT: 12 U/L
  Bilirubin Total: 1.3 mg/dL


Recommendations:
Follow-up recommended after 2 weeks.
