
Northlake Diagnostics
Address: 48 Horizon Road, Marigold City - 483567
Phone: +91-94538-37356
Email: info@northlake79.org
Website: www.northlake783.org
Accreditation Code: NO-53833

Report ID: RPT-00E691CA
Sample ID: SMP-44597
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Patel
OPD No.: OPD-9580

Patient Name: C***
Patient ID: UH-000691
Age: 67 years
Gender: Male

Height: 151.1 cm
Weight: 47.6 kg

Blood Pressure: 106/108 mmHg
Pulse (bpm): -
Blood Sugar: 89 mg/dL

Cholesterol Panel:
  Total: 235 mg/dL
  LDL: 158 mg/dL
  HDL: 37 mg/dL
  Triglycerides: 244 mg/dL

Hemoglobin: 12.6 g/dL
Creatinine: 1.1 mg/dL
BMI: 28.2

LFT:
  AST/SGOT: 12 U/L
  ALT/SGPT: 25 U/L
  Bilirubin Total: 1.3 mg/dL

KFT:
  Urea: -
  eGFR: 87 mL/min


Clinical Notes:
Glucose levels mildly elevated; lifestyle changes advised.
