
ClearRiver Clinical Institute
Address: 56 Evergreen Lane, Eastwood - 452781
Phone: +91-92670-69956
Email: info@clearriver35.org
Website: www.clearriver405.org
Accreditation Code: CL-66857

Report ID: RPT-02B00825
Sample ID: SMP-51283
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 06:50
Referring Doctor: Dr. Iyer
OPD No.: OPD-4902

Patient Name: C***
Patient ID: UH-001140
Age: 25 years
Gender: Female

Height: 157.5 cm
Weight: 88.2 kg

Blood Pressure: 121/74 mmHg
Pulse (bpm): 61 bpm
Glucose: -

Cholesterol Panel:
  Total: 189 mg/dL
  LDL: 86 mg/dL
  HDL: -
  Triglycerides: 103 mg/dL

Hemoglobin: 12.6 g/dL
Creatinine: 0.7 mg/dL
BMI: 22.5

LFT:
  AST/SGOT: 28 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.2 mg/dL


Advice:
Therapy maintaining adequate control.
