
Greencrest Medical Center
Address: 16 Riverbend Ave, Northbay - 466874
Phone: +91-91439-42365
Email: info@greencrest15.org
Website: www.greencrest931.org
Accreditation Code: GR-19678

Report ID: RPT-B3F427ED
Sample ID: SMP-84332
Collection Time: 11/12/2025 04:55
Reporting Time: 11/12/2025 06:55
Referring Doctor: Dr. Patel
OPD No.: OPD-1384

Patient Name: X***
Patient ID: UH-001324
Age: 74
Gender: Male

Blood Pressure: 161/88 mmHg
Pulse (bpm): 97 bpm
Glucose: 79 mg/dL
Height: 149.1 cm
Weight: 96.2 kg
Cholesterol Total: 186 mg/dL
LDL: 96 mg/dL
HDL: 43 mg/dL
Triglycerides: 235 mg/dL
Hemoglobin: 14.9 g/dL
Creatinine: 0.88 mg/dL
BMI: 17.2

LFT:
  AST/SGOT: 28 U/L
  ALT/SGPT: 13 U/L
  Bilirubin Total: 0.9 mg/dL

Remark:
Further tests if symptoms increase.
