
Starhaven Diagnostics
Address: 75 Sunrise Boulevard, Clearwater - 428446
Phone: +91-75849-13104
Email: info@starhaven38.org
Website: www.starhaven939.org
Accreditation Code: ST-51983

Report ID: RPT-DEBCA960
Sample ID: SMP-26680
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 08:52
Referring Doctor: Dr. Patel
OPD No.: OPD-1411

Patient Name: H***
Patient ID: UH-001204
Age: 27 years
Gender: Male

Height: 172.8 cm
Weight: -

Blood Pressure: 147/82 mmHg
Pulse (bpm): 77 bpm
Blood Sugar (Random): 150 mg/dL

Cholesterol Panel:
  Total: 167 mg/dL
  LDL: -
  HDL: 54 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: 1.4 mg/dL
BMI: 19.6

LFT:
  AST/SGOT: -
  ALT/SGPT: 16 U/L
  Bilirubin Total: 1.2 mg/dL

KFT:
  Urea: -
  eGFR: 69 mL/min


Doctor's Notes:
Encouraged brisk walking.
