
Starhaven Hospital
Address: 66 Sunrise Boulevard, Marigold City - 486349
Phone: +91-90870-89258
Email: info@starhaven41.org
Website: www.starhaven546.org
Accreditation Code: ST-79140

Report ID: RPT-CEC52C35
Sample ID: SMP-18673
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 09:42
Referring Doctor: Dr. Ansari
OPD No.: OPD-6569

Patient Name: X***
Patient ID: UH-000686
Age: 32 years
Gender: Male

Height: -
Weight: -

Blood Pressure: -
Pulse Rate: 65 bpm
Glucose: 83 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: -
  Triglycerides: 110 mg/dL

Hemoglobin: -
Creatinine: -
BMI: -


Clinical Notes:
Glucose levels mildly elevated; lifestyle changes advised.
