
Silver Oak Clinical Institute
Address: 42 Horizon Road, Northbay - 470855
Phone: +91-71401-31657
Email: info@silver oak87.org
Website: www.silver oak177.org
Accreditation Code: SI-40373

Report ID: RPT-95EC8804
Sample ID: SMP-25905
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Mehta
OPD No.: OPD-9258

Patient Name: K***
Patient ID: UH-000929
Age: 49 years
Gender: Female

Height: 189.4 cm
Weight: 89.8 kg

Blood Pressure: 153/86 mmHg
Pulse: 100 bpm
Blood Glucose: 116 mg/dL

Cholesterol Panel:
  Total: 235 mg/dL
  LDL: 150 mg/dL
  HDL: 38 mg/dL
  Triglycerides: 177 mg/dL

Hemoglobin: 12.6 g/dL
Creatinine: 1.48 mg/dL
BMI: 26.9

KFT:
  Urea: 37 mg/dL
  eGFR: 116 mL/min


Advice:
Monitor BP at home regularly.
