
SolacePoint Hospital
Address: 72 Sunrise Boulevard, Meadowridge - 470166
Phone: +91-94149-21806
Email: info@solacepoint25.org
Website: www.solacepoint854.org
Accreditation Code: SO-96484

Report ID: RPT-E66B178D
Sample ID: SMP-60570
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 09:42
Referring Doctor: Dr. Sharma
OPD No.: OPD-6452

Patient Name: K***
Patient ID: UH-000689
Age: 53 years
Gender: Male

Height: 161.5 cm
Weight: 70.3 kg

Blood Pressure: 126/99 mmHg
Pulse (bpm): 99 bpm
Glucose: 130 mg/dL

Cholesterol Panel:
  Total: 177 mg/dL
  LDL: 126 mg/dL
  HDL: 32 mg/dL
  Triglycerides: 180 mg/dL

Hemoglobin: 14.4 g/dL
Creatinine: 0.72 mg/dL
BMI: 22.4


Remark:
Blood pressure within acceptable range.
