
Greencrest Pathology Lab
Address: 59 Maple Drive, Silverpoint - 456861
Phone: +91-96219-56603
Email: info@greencrest12.org
Website: www.greencrest309.org
Accreditation Code: GR-17612

Report ID: RPT-9E022C72
Sample ID: SMP-30210
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 05:45
Referring Doctor: Dr. Patel
OPD No.: OPD-3319

Patient Name: D***
Patient ID: UH-000865
Age: 22 years
Gender: Male

Height: 164.7 cm
Weight: 77.0 kg

Blood Pressure: -
Pulse (bpm): 60 bpm
Blood Sugar: -

Cholesterol Panel:
  Total: 253 mg/dL
  LDL: -
  HDL: -
  Triglycerides: 141 mg/dL

Hemoglobin: 13.4 g/dL
Creatinine: -
BMI: 30.7

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 13 U/L
  Bilirubin Total: 1.3 mg/dL

KFT:
  Urea: -
  eGFR: 76 mL/min


Impression:
Encouraged moderate daily activity.
