
ClearRiver Medical Center
Address: 64 Evergreen Lane, Eastwood - 422637
Phone: +91-84452-57727
Email: info@clearriver29.org
Website: www.clearriver403.org
Accreditation Code: CL-17209

Report ID: RPT-8F00257E
Sample ID: SMP-85943
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Mehta
OPD No.: OPD-2363

Patient Name: S***
Patient ID: UH-000612
Age: 65 years
Gender: Other

Height: 149.4 cm
Weight: 84.2 kg

Blood Pressure: 124/102 mmHg
Pulse: 96 bpm
Glucose: 127 mg/dL

Cholesterol Panel:
  Total: 226 mg/dL
  LDL: -
  HDL: 50 mg/dL
  Triglycerides: 109 mg/dL

Hemoglobin: 12.2 g/dL
Creatinine: 1.41 mg/dL
BMI: 25.2

LFT:
  AST/SGOT: 12 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.0 mg/dL


Doctor's Notes:
Blood pressure within acceptable range.
