
Silver Oak Hospital
Address: 44 Riverbend Ave, Northbay - 494536
Phone: +91-70915-40750
Email: info@silver oak27.org
Website: www.silver oak223.org
Accreditation Code: SI-42918

Report ID: RPT-48D64FF8
Sample ID: SMP-29996
Collection Time: 11/12/2025 04:55
Reporting Time: 11/12/2025 09:55
Referring Doctor: Dr. Banerjee
OPD No.: OPD-6756

Patient Name: T***
Patient ID: UH-001314
Age: 50
Gender: Other

Blood Pressure: 107/70 mmHg
Pulse Rate: 94 bpm
Blood Sugar: 119 mg/dL
Height: 149.5 cm
LDL: 81 mg/dL
HDL: 29 mg/dL
Triglycerides: 168 mg/dL

Recommendations:
Patient reassured.
