
PrimeCare Medical Center
Address: 84 Maple Drive, Silverpoint - 467940
Phone: +91-75134-23375
Email: info@primecare79.org
Website: www.primecare848.org
Accreditation Code: PR-64457

Report ID: RPT-B0C1EACE
Sample ID: SMP-39440
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 06:58
Referring Doctor: Dr. Khan
OPD No.: OPD-2690

Patient Name: C***
Patient ID: UH-001476
Age: 80
Gender: Male

Cholesterol Total: 246 mg/dL
LDL: 152 mg/dL
Triglycerides: 134 mg/dL
Hemoglobin: 14.5 g/dL
Creatinine: 0.94 mg/dL

Advice:
Condition stable.
