
Silver Oak Clinical Institute
Address: 97 Alpine Street, Northbay - 443774
Phone: +91-75789-15640
Email: info@silver oak15.org
Website: www.silver oak478.org
Accreditation Code: SI-17916

Report ID: RPT-97321022
Sample ID: SMP-36081
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 08:40
Referring Doctor: Dr. Mehta
OPD No.: OPD-4329

Patient Name: D***
Patient ID: UH-000503
Age: 47 years
Gender: Female

Height: 149.7 cm
Weight: 65.1 kg

Blood Pressure: 110/93 mmHg
Blood Sugar: 159 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 41 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: 0.94 mg/dL
BMI: -


Remarks:
Follow-up recommended after 2 weeks.
