
Starhaven Pathology Lab
Address: 45 Sunrise Boulevard, Meadowridge - 468516
Phone: +91-90871-65767
Email: info@starhaven77.org
Website: www.starhaven467.org
Accreditation Code: ST-66458

Report ID: RPT-4D9C11CF
Sample ID: SMP-49474
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 06:58
Referring Doctor: Dr. Sharma
OPD No.: OPD-7859

Patient Name: G***
Patient ID: UH-001420
Age: 63
Gender: Male

Blood Pressure: 162/69 mmHg
Pulse Rate: 110 bpm
Blood Sugar: 82 mg/dL
Height: 163.5 cm
Weight: 56.9 kg
Cholesterol Total: 230 mg/dL
LDL: 75 mg/dL
HDL: 59 mg/dL
Triglycerides: 211 mg/dL
Hemoglobin: 15.5 g/dL
Creatinine: 0.8 mg/dL
BMI: 28.2

LFT:
  AST/SGOT: 19 U/L
  ALT/SGPT: 12 U/L
  Bilirubin Total: 0.5 mg/dL

Clinical Notes:
Check lipid panel again later.
