
Greencrest Pathology Lab
Address: 66 Riverbend Ave, Hillcrest - 463898
Phone: +91-95644-79234
Email: info@greencrest49.org
Website: www.greencrest830.org
Accreditation Code: GR-33295

Report ID: RPT-6BD51DF6
Sample ID: SMP-71818
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Ansari
OPD No.: OPD-3576

Patient Name: M***
Patient ID: UH-000902
Age: 67 years
Gender: Male

Height: 147.9 cm
Weight: 56.6 kg

Blood Pressure: -
Pulse: 75 bpm
Glucose: 109 mg/dL

Cholesterol Panel:
  Total: 169 mg/dL
  LDL: -
  HDL: 51 mg/dL
  Triglycerides: 204 mg/dL

Hemoglobin: 14.2 g/dL
Creatinine: 1.2 mg/dL
BMI: 18.7

LFT:
  AST/SGOT: -
  ALT/SGPT: -
  Bilirubin Total: -


Advice:
Possible dehydration; fluids advised.
