
Northlake Clinical Institute
Address: 93 Sunrise Boulevard, Eastwood - 491709
Phone: +91-88318-85604
Email: info@northlake73.org
Website: www.northlake998.org
Accreditation Code: NO-41484

Report ID: RPT-27AC178E
Sample ID: SMP-39631
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Banerjee
OPD No.: OPD-5414

Patient Name: J***
Patient ID: UH-000923
Age: 83 years
Gender: Female

Height: 188.2 cm
Weight: -

Blood Pressure: 122/95 mmHg
Pulse: -
Glucose: 159 mg/dL

Cholesterol Panel:
  Total: 242 mg/dL
  LDL: -
  HDL: -
  Triglycerides: 225 mg/dL

Hemoglobin: 10.9 g/dL
Creatinine: 1.42 mg/dL
BMI: -


Doctor's Notes:
Sugar levels within acceptable range.
