
Riverdale Medical Center
Address: 74 Riverbend Ave, Meadowridge - 419580
Phone: +91-85207-77650
Email: info@riverdale11.org
Website: www.riverdale715.org
Accreditation Code: RI-15136

Report ID: RPT-881D9040
Sample ID: SMP-89669
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Ansari
OPD No.: OPD-5683

Patient Name: F***
Patient ID: UH-000690
Age: 71 years
Gender: Female

Height: 177.7 cm
Weight: -

Blood Pressure: 158/79 mmHg
Pulse (bpm): 66 bpm
Blood Glucose: 81 mg/dL

Cholesterol Panel:
  Total: 163 mg/dL
  LDL: 145 mg/dL
  HDL: 51 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: 0.76 mg/dL
BMI: 33.3

LFT:
  AST/SGOT: 31 U/L
  ALT/SGPT: 41 U/L
  Bilirubin Total: 1.2 mg/dL

KFT:
  Urea: 41 mg/dL
  eGFR: 100 mL/min


Remarks:
Glucose levels mildly elevated; lifestyle changes advised.
