
NovaPath Hospital
Address: 15 Riverbend Ave, Eastwood - 477945
Phone: +91-87042-40737
Email: info@novapath53.org
Website: www.novapath323.org
Accreditation Code: NO-16752

Report ID: RPT-35B7174C
Sample ID: SMP-50248
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 09:48
Referring Doctor: Dr. Rao
OPD No.: OPD-2495

Patient Name: T***
Patient ID: UH-000928
Age: 19 years
Gender: Other

Height: 174.3 cm
Weight: 55.2 kg

Blood Pressure: 127/96 mmHg
Pulse: 100 bpm
Glucose: 114 mg/dL

Cholesterol Panel:
  Total: 249 mg/dL
  LDL: -
  HDL: 40 mg/dL
  Triglycerides: 168 mg/dL

Hemoglobin: -
Creatinine: 0.82 mg/dL
BMI: 22.2

KFT:
  Urea: 44 mg/dL
  eGFR: 115 mL/min


Clinical Notes:
Continue present medications.
