
NovaPath Clinical Institute
Address: 17 Horizon Road, Eastwood - 492942
Phone: +91-89129-57069
Email: info@novapath38.org
Website: www.novapath189.org
Accreditation Code: NO-76192

Report ID: RPT-BDA7E56A
Sample ID: SMP-93842
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Sharma
OPD No.: OPD-6921

Patient Name: U***
Patient ID: UH-000967
Age: 52 years
Gender: Male

Height: -
Weight: 68.2 kg

Blood Pressure: 146/73 mmHg
Pulse Rate: -
Blood Sugar: -

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 49 mg/dL
  Triglycerides: -

Hemoglobin: 14.9 g/dL
Creatinine: -
BMI: 26.7


Remarks:
Hb slightly low; iron-rich diet suggested.
