
SolacePoint Hospital
Address: 59 Riverbend Ave, Eastwood - 469645
Phone: +91-71725-74790
Email: info@solacepoint21.org
Website: www.solacepoint383.org
Accreditation Code: SO-35097

Report ID: RPT-8F7BDA9A
Sample ID: SMP-21541
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 05:42
Referring Doctor: Dr. Ansari
OPD No.: OPD-3132

Patient Name: S***
Patient ID: UH-000659
Age: 19 years
Gender: Other

Height: 174.8 cm
Weight: 74.8 kg

Blood Pressure: -
Pulse Rate: 86 bpm
Blood Glucose: 122 mg/dL

Cholesterol Panel:
  Total: 204 mg/dL
  LDL: 109 mg/dL
  HDL: 40 mg/dL
  Triglycerides: 137 mg/dL

Hemoglobin: 15.4 g/dL
Creatinine: -
BMI: 27.7

LFT:
  AST/SGOT: 17 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.2 mg/dL

KFT:
  Urea: 41 mg/dL
  eGFR: -


Remark:
Lipid profile requires monitoring.
