
BlueValley Hospital
Address: 62 Riverbend Ave, Westlake - 466075
Phone: +91-97617-80518
Email: info@bluevalley25.org
Website: www.bluevalley784.org
Accreditation Code: BL-59815

Report ID: RPT-4083592A
Sample ID: SMP-46520
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Rao
OPD No.: OPD-4156

Patient Name: Y***
Patient ID: UH-001474
Age: 51
Gender: Other

Blood Pressure: 130/89 mmHg
Pulse (bpm): 102 bpm
Height: 169.0 cm
Weight: 70.8 kg
Cholesterol Total: 177 mg/dL
LDL: 155 mg/dL
Triglycerides: 264 mg/dL
Hemoglobin: 13.2 g/dL
Creatinine: 0.95 mg/dL
BMI: 21.5

Doctor's Comments:
Hydration recommended.
