
Starhaven Pathology Lab
Address: 45 Sunrise Boulevard, Meadowridge - 468516
Phone: +91-90871-65767
Email: info@starhaven77.org
Website: www.starhaven467.org
Accreditation Code: ST-66458

Report ID: RPT-4A8B8656
Sample ID: SMP-37233
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Khan
OPD No.: OPD-3382

Patient Name: I***
Patient ID: UH-001486
Age: 51
Gender: Female

Pulse (bpm): 109 bpm
Blood Glucose: 132 mg/dL
Height: 156.2 cm
Cholesterol Total: 155 mg/dL
HDL: 39 mg/dL
Triglycerides: 140 mg/dL
Hemoglobin: 11.2 g/dL
Creatinine: 1.07 mg/dL
BMI: 25.4

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 11 U/L
  Bilirubin Total: 0.4 mg/dL

KFT:
  Urea: 42 mg/dL

Remarks:
Continue medications.
