
PrimeCare Medical Center
Address: 84 Maple Drive, Silverpoint - 467940
Phone: +91-75134-23375
Email: info@primecare79.org
Website: www.primecare848.org
Accreditation Code: PR-64457

Report ID: RPT-0754B29C
Sample ID: SMP-82299
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Banerjee
OPD No.: OPD-8322

Patient Name: L***
Patient ID: UH-001433
Age: 24
Gender: Female

Blood Pressure: 159/95 mmHg
Pulse: 65 bpm
Glucose: 156 mg/dL
Height: 159.3 cm
Weight: 61.8 kg
Cholesterol Total: 247 mg/dL
LDL: 102 mg/dL
HDL: 57 mg/dL
Triglycerides: 110 mg/dL
Hemoglobin: 14.6 g/dL
Creatinine: 1.51 mg/dL
BMI: 21.8

LFT:
  AST/SGOT: 38 U/L
  ALT/SGPT: 45 U/L
  Bilirubin Total: 1.0 mg/dL

Impression:
Check lipid panel again later.
