
SolacePoint Pathology Lab
Address: 40 Riverbend Ave, Northbay - 420908
Phone: +91-89339-36135
Email: info@solacepoint10.org
Website: www.solacepoint263.org
Accreditation Code: SO-72984

Report ID: RPT-1DAB9435
Sample ID: SMP-89011
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 08:58
Referring Doctor: Dr. Rao
OPD No.: OPD-7523

Patient Name: D***
Patient ID: UH-001440
Age: 29
Gender: Female

Blood Pressure: 153/79 mmHg
Pulse: 64 bpm
Blood Glucose: 136 mg/dL
Height: 169.3 cm
Weight: 70.6 kg
Cholesterol Total: 240 mg/dL
LDL: 159 mg/dL
HDL: 45 mg/dL
Triglycerides: 277 mg/dL
Hemoglobin: 14.0 g/dL
Creatinine: 1.12 mg/dL
BMI: 30.4

LFT:
  AST/SGOT: 22 U/L
  Bilirubin Total: 0.9 mg/dL

Remark:
Patient reassured.
