
ClearRiver Clinical Institute
Address: 37 Sunrise Boulevard, Silverpoint - 484501
Phone: +91-88734-16005
Email: info@clearriver68.org
Website: www.clearriver160.org
Accreditation Code: CL-27893

Report ID: RPT-114EBF1D
Sample ID: SMP-47567
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 07:40
Referring Doctor: Dr. Ansari
OPD No.: OPD-5553

Patient Name: X***
Patient ID: UH-000526
Age: 19 years
Gender: Female

Height: 184.1 cm
Weight: 62.4 kg

Blood Pressure: 166/109 mmHg
Blood Glucose: 152 mg/dL

Cholesterol Panel:
  Total: 212 mg/dL
  LDL: 110 mg/dL
  HDL: 33 mg/dL
  Triglycerides: 118 mg/dL

Hemoglobin: 11.1 g/dL
Creatinine: 1.45 mg/dL
BMI: 19.7

KFT:
  Urea: 18 mg/dL
  eGFR: 72 mL/min


Summary:
Continue present medications.
