
Starhaven Diagnostics
Address: 75 Sunrise Boulevard, Clearwater - 428446
Phone: +91-75849-13104
Email: info@starhaven38.org
Website: www.starhaven939.org
Accreditation Code: ST-51983

Report ID: RPT-75759D1D
Sample ID: SMP-47497
Collection Time: 11/12/2025 04:52
Reporting Time: 11/12/2025 06:52
Referring Doctor: Dr. Iyer
OPD No.: OPD-6542

Patient Name: K***
Patient ID: UH-001261
Age: 69 years
Gender: Male

Height: -
Weight: 53.7 kg

Blood Pressure: 135/95 mmHg
Pulse (bpm): 88 bpm
Blood Glucose: 158 mg/dL

Cholesterol Panel:
  Total: 245 mg/dL
  LDL: 134 mg/dL
  HDL: 59 mg/dL
  Triglycerides: 122 mg/dL

Hemoglobin: 10.6 g/dL
Creatinine: 0.95 mg/dL
BMI: 18.5

LFT:
  AST/SGOT: -
  ALT/SGPT: 40 U/L
  Bilirubin Total: -

KFT:
  Urea: 39 mg/dL
  eGFR: 98 mL/min


Doctor's Notes:
OPD follow-up suggested.
