
SolacePoint Diagnostics
Address: 34 Alpine Street, Northbay - 485893
Phone: +91-78025-68001
Email: info@solacepoint90.org
Website: www.solacepoint778.org
Accreditation Code: SO-16383

Report ID: RPT-546AB4B6
Sample ID: SMP-89303
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 06:50
Referring Doctor: Dr. Rao
OPD No.: OPD-6506

Patient Name: H***
Patient ID: UH-001094
Age: 56 years
Gender: Female

Height: 151.7 cm
Weight: 87.2 kg

Blood Pressure: 114/108 mmHg
Pulse Rate: -
Blood Glucose: 161 mg/dL

Cholesterol Panel:
  Total: 184 mg/dL
  LDL: 152 mg/dL
  HDL: 36 mg/dL
  Triglycerides: -

Hemoglobin: -
Creatinine: 1.04 mg/dL
BMI: 18.5


Doctor's Notes:
Lifestyle counseling advised.
