
PrimeCare Clinical Institute
Address: 26 Sunrise Boulevard, Northbay - 439751
Phone: +91-88621-65807
Email: info@primecare65.org
Website: www.primecare758.org
Accreditation Code: PR-27830

Report ID: RPT-0DB4FC88
Sample ID: SMP-25235
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 05:45
Referring Doctor: Dr. Rao
OPD No.: OPD-3024

Patient Name: W***
Patient ID: UH-000884
Age: 44 years
Gender: Female

Height: 155.1 cm
Weight: -

Blood Pressure: -
Pulse (bpm): 89 bpm
Blood Glucose: -

Cholesterol Panel:
  Total: 225 mg/dL
  LDL: 138 mg/dL
  HDL: 51 mg/dL
  Triglycerides: 213 mg/dL

Hemoglobin: -
Creatinine: 1.39 mg/dL
BMI: 26.3

LFT:
  AST/SGOT: 10 U/L
  ALT/SGPT: 10 U/L
  Bilirubin Total: -


Clinical Notes:
Vitals stable. No acute concerns.
