
NovaPath Clinical Institute
Address: 34 Maple Drive, Meadowridge - 412197
Phone: +91-76172-22073
Email: info@novapath75.org
Website: www.novapath240.org
Accreditation Code: NO-37762

Report ID: RPT-D3B63243
Sample ID: SMP-76564
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Iyer
OPD No.: OPD-6356

Patient Name: W***
Patient ID: UH-000643
Age: 80 years
Gender: Other

Height: 174.4 cm
Weight: -

Blood Pressure: 152/76 mmHg
Pulse Rate: 62 bpm
Glucose: -

Cholesterol Panel:
  Total: 165 mg/dL
  LDL: 136 mg/dL
  HDL: 43 mg/dL
  Triglycerides: 237 mg/dL

Hemoglobin: 10.9 g/dL
Creatinine: 1.11 mg/dL
BMI: 21.8

KFT:
  Urea: 33 mg/dL
  eGFR: 106 mL/min


Advice:
Follow-up recommended after 2 weeks.
