
PrimeCare Diagnostics
Address: 11 Horizon Road, Hillcrest - 407906
Phone: +91-95376-96101
Email: info@primecare40.org
Website: www.primecare185.org
Accreditation Code: PR-85694

Report ID: RPT-DCDA99CA
Sample ID: SMP-63926
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 09:58
Referring Doctor: Dr. Iyer
OPD No.: OPD-2168

Patient Name: P***
Patient ID: UH-001477
Age: 43
Gender: Other

Blood Pressure: 151/65 mmHg
Pulse: 96 bpm
Blood Sugar: 152 mg/dL
Height: 182.0 cm
Weight: 78.1 kg
Cholesterol Total: 216 mg/dL
LDL: 155 mg/dL
HDL: 53 mg/dL
Triglycerides: 160 mg/dL
Hemoglobin: 15.8 g/dL
Creatinine: 0.86 mg/dL
BMI: 21.8

LFT:
  AST/SGOT: 28 U/L
  ALT/SGPT: 25 U/L
  Bilirubin Total: 0.6 mg/dL

Remarks:
Monitor BP regularly.
