
Riverdale Diagnostics
Address: 5 Sunrise Boulevard, Northbay - 403184
Phone: +91-79957-26901
Email: info@riverdale58.org
Website: www.riverdale655.org
Accreditation Code: RI-78754

Report ID: RPT-78233D46
Sample ID: SMP-13070
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 10:48
Referring Doctor: Dr. Ansari
OPD No.: OPD-9220

Patient Name: K***
Patient ID: UH-000988
Age: 69 years
Gender: Male

Height: 164.5 cm
Weight: 72.8 kg

Blood Pressure: 101/101 mmHg
Pulse (bpm): 74 bpm
Blood Sugar: 116 mg/dL

Cholesterol Panel:
  Total: 240 mg/dL
  LDL: 136 mg/dL
  HDL: 51 mg/dL
  Triglycerides: 109 mg/dL

Hemoglobin: 11.3 g/dL
Creatinine: 0.75 mg/dL
BMI: 26.5

KFT:
  Urea: 18 mg/dL
  eGFR: 76 mL/min


Clinical Notes:
Sugar levels within acceptable range.
