
NovaPath Pathology Lab
Address: 87 Alpine Street, Meadowridge - 497161
Phone: +91-85121-49292
Email: info@novapath66.org
Website: www.novapath613.org
Accreditation Code: NO-85280

Report ID: RPT-F15E90EA
Sample ID: SMP-74943
Collection Time: 11/12/2025 04:55
Reporting Time: 11/12/2025 07:55
Referring Doctor: Dr. Rao
OPD No.: OPD-2178

Patient Name: J***
Patient ID: UH-001339
Age: 79
Gender: Other

Blood Pressure: 117/86 mmHg
Pulse (bpm): 82 bpm
Glucose: 157 mg/dL
Height: 179.0 cm
Weight: 87.5 kg
Cholesterol Total: 215 mg/dL
LDL: 106 mg/dL
HDL: 39 mg/dL
Triglycerides: 105 mg/dL
Hemoglobin: 11.7 g/dL
Creatinine: 0.87 mg/dL
BMI: 32.8

LFT:
  AST/SGOT: 39 U/L
  ALT/SGPT: 13 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 43 mg/dL
  eGFR: 93 mL/min

Recommendation:
No signs of infection detected.
