
Northlake Hospital
Address: 17 Riverbend Ave, Westlake - 412415
Phone: +91-98753-72025
Email: info@northlake64.org
Website: www.northlake613.org
Accreditation Code: NO-52659

Report ID: RPT-23DAA969
Sample ID: SMP-91157
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Mehta
OPD No.: OPD-8373

Patient Name: O***
Patient ID: UH-001446
Age: 47
Gender: Male

Blood Pressure: 147/70 mmHg
Blood Glucose: 126 mg/dL
Height: 166.9 cm
Weight: 53.2 kg
Cholesterol Total: 245 mg/dL
HDL: 48 mg/dL
Hemoglobin: 10.9 g/dL
BMI: 28.5

LFT:
  AST/SGOT: 41 U/L
  ALT/SGPT: 43 U/L

Remarks:
Lifestyle modification suggested.
