
Silver Oak Clinical Institute
Address: 75 Evergreen Lane, Silverpoint - 469161
Phone: +91-91806-97327
Email: info@silver oak72.org
Website: www.silver oak744.org
Accreditation Code: SI-66567

Report ID: RPT-44B37215
Sample ID: SMP-74082
Collection Time: 11/12/2025 04:55
Reporting Time: 11/12/2025 07:55
Referring Doctor: Dr. Rao
OPD No.: OPD-6681

Patient Name: P***
Patient ID: UH-001357
Age: 20
Gender: Male

Blood Pressure: 165/69 mmHg
Pulse: 107 bpm
Blood Sugar: 95 mg/dL
Height: 150.0 cm
Weight: 70.7 kg
Cholesterol Total: 155 mg/dL
LDL: 99 mg/dL
HDL: 51 mg/dL
Triglycerides: 212 mg/dL
Hemoglobin: 12.7 g/dL
Creatinine: 0.91 mg/dL
BMI: 18.7

LFT:
  AST/SGOT: 16 U/L
  ALT/SGPT: 19 U/L
  Bilirubin Total: 0.9 mg/dL

KFT:
  Urea: 35 mg/dL
  eGFR: 100 mL/min

Remarks:
Major dietary change required.
