
Silver Oak Diagnostics
Address: 59 Riverbend Ave, Meadowridge - 433689
Phone: +91-96102-44460
Email: info@silver oak42.org
Website: www.silver oak768.org
Accreditation Code: SI-39048

Report ID: RPT-0008602D
Sample ID: SMP-92507
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 05:45
Referring Doctor: Dr. Iyer
OPD No.: OPD-7608

Patient Name: H***
Patient ID: UH-000835
Age: 82 years
Gender: Other

Height: 162.1 cm
Weight: 61.9 kg

Blood Pressure: 158/86 mmHg
Pulse (bpm): 96 bpm
Glucose: -

Cholesterol Panel:
  Total: 161 mg/dL
  LDL: -
  HDL: 31 mg/dL
  Triglycerides: -

Hemoglobin: 11.5 g/dL
Creatinine: -
BMI: 28.4

LFT:
  AST/SGOT: 25 U/L
  ALT/SGPT: -
  Bilirubin Total: 1.2 mg/dL


Summary:
Recommend rechecking lipids after 3 months.
