
PrimeCare Diagnostics
Address: 46 Evergreen Lane, Silverpoint - 445426
Phone: +91-75738-11396
Email: info@primecare11.org
Website: www.primecare631.org
Accreditation Code: PR-28824

Report ID: RPT-F2E7330E
Sample ID: SMP-26467
Collection Time: 11/12/2025 05:00
Reporting Time: 11/12/2025 11:00
Referring Doctor: Dr. Khan
OPD No.: OPD-4215

Patient Name: V***
Patient ID: UH-001501
Age: 34
Gender: Female

Blood Pressure: 123/103 mmHg
Pulse: 84 bpm
Blood Sugar (Random): 91 mg/dL
Height: 161.9 cm
Cholesterol Total: 214 mg/dL
HDL: 31 mg/dL
Triglycerides: 254 mg/dL
Hemoglobin: 12.5 g/dL
Creatinine: 0.63 mg/dL
BMI: 30.2

KFT:
  Urea: 14 mg/dL
  eGFR: 104 mL/min

Remark:
Discussed results; patient understood.
