
BlueValley Hospital
Address: 38 Evergreen Lane, Westlake - 429304
Phone: +91-96459-14252
Email: info@bluevalley53.org
Website: www.bluevalley606.org
Accreditation Code: BL-41923

Report ID: RPT-C185DAA9
Sample ID: SMP-57656
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 07:48
Referring Doctor: Dr. Rao
OPD No.: OPD-2090

Patient Name: F***
Patient ID: UH-000995
Age: 83 years
Gender: Female

Height: 188.6 cm
Weight: 46.5 kg

Blood Pressure: -
Pulse: 71 bpm
Blood Sugar: 168 mg/dL

Cholesterol Panel:
  Total: 210 mg/dL
  LDL: 97 mg/dL
  HDL: -
  Triglycerides: 173 mg/dL

Hemoglobin: 11.8 g/dL
Creatinine: -
BMI: 27.2

LFT:
  AST/SGOT: 10 U/L
  ALT/SGPT: 19 U/L
  Bilirubin Total: 1.3 mg/dL

KFT:
  Urea: 41 mg/dL
  eGFR: 74 mL/min


Recommendations:
Advised patient to avoid salty foods.
