
Medisphere Hospital
Address: 59 Horizon Road, Eastwood - 417274
Phone: +91-90874-89946
Email: info@medisphere89.org
Website: www.medisphere716.org
Accreditation Code: ME-12027

Report ID: RPT-ECA918A7
Sample ID: SMP-20517
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 07:40
Referring Doctor: Dr. Khan
OPD No.: OPD-6674

Patient Name: Q***
Patient ID: UH-000582
Age: 45 years
Gender: Female

Height: 149.0 cm
Weight: 50.6 kg

Blood Pressure: 104/83 mmHg
Glucose: 165 mg/dL

Cholesterol Panel:
  Total: 223 mg/dL
  LDL: 118 mg/dL
  HDL: 42 mg/dL
  Triglycerides: 107 mg/dL

Hemoglobin: 12.7 g/dL
Creatinine: 1.01 mg/dL
BMI: 20.9

KFT:
  Urea: 22 mg/dL
  eGFR: 117 mL/min


Recommendation:
Follow-up recommended after 2 weeks.
