
Northlake Pathology Lab
Address: 71 Sunrise Boulevard, Clearwater - 445535
Phone: +91-92210-50643
Email: info@northlake10.org
Website: www.northlake449.org
Accreditation Code: NO-68505

Report ID: RPT-24701EA9
Sample ID: SMP-75522
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 05:42
Referring Doctor: Dr. Khan
OPD No.: OPD-1858

Patient Name: S***
Patient ID: UH-000657
Age: 47 years
Gender: Female

Height: 182.0 cm
Weight: -

Blood Pressure: 114/87 mmHg
Pulse Rate: -
Blood Sugar (Random): 148 mg/dL

Cholesterol Panel:
  Total: -
  LDL: -
  HDL: 52 mg/dL
  Triglycerides: 154 mg/dL

Hemoglobin: -
Creatinine: 0.81 mg/dL
BMI: 31.4


Recommendation:
Lipid profile requires monitoring.
