
BlueValley Diagnostics
Address: 48 Alpine Street, Westlake - 441083
Phone: +91-84211-20024
Email: info@bluevalley57.org
Website: www.bluevalley138.org
Accreditation Code: BL-70235

Report ID: RPT-C390A6ED
Sample ID: SMP-78196
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 09:58
Referring Doctor: Dr. Patel
OPD No.: OPD-8767

Patient Name: F***
Patient ID: UH-001450
Age: 80
Gender: Male

Pulse (bpm): 104 bpm
Blood Sugar: 119 mg/dL
Height: 173.3 cm
Weight: 47.9 kg
Cholesterol Total: 202 mg/dL
HDL: 59 mg/dL
Triglycerides: 125 mg/dL
Hemoglobin: 15.7 g/dL
Creatinine: 1.09 mg/dL
BMI: 29.5

Summary:
Monitor BP regularly.
