
Greencrest Medical Center
Address: 16 Riverbend Ave, Northbay - 466874
Phone: +91-91439-42365
Email: info@greencrest15.org
Website: www.greencrest931.org
Accreditation Code: GR-19678

Report ID: RPT-E3DFA7FD
Sample ID: SMP-25755
Collection Time: 11/12/2025 04:55
Reporting Time: 11/12/2025 09:55
Referring Doctor: Dr. Sharma
OPD No.: OPD-5939

Patient Name: P***
Patient ID: UH-001385
Age: 77
Gender: Female

Blood Pressure: 133/86 mmHg
Pulse (bpm): 96 bpm
Blood Sugar (Random): 140 mg/dL
Height: 173.0 cm
Weight: 83.2 kg
Cholesterol Total: 259 mg/dL
Triglycerides: 279 mg/dL
Hemoglobin: 14.2 g/dL
Creatinine: 0.87 mg/dL
BMI: 26.0

KFT:
  Urea: 31 mg/dL

Recommendations:
Monitor BP regularly at home.
