
NovaPath Diagnostics
Address: 4 Maple Drive, Northbay - 432706
Phone: +91-91249-97215
Email: info@novapath58.org
Website: www.novapath109.org
Accreditation Code: NO-57868

Report ID: RPT-DABC0A49
Sample ID: SMP-84549
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Khan
OPD No.: OPD-2393

Patient Name: T***
Patient ID: UH-000953
Age: 30 years
Gender: Male

Height: 158.6 cm
Weight: 47.6 kg

Blood Pressure: 142/103 mmHg
Pulse Rate: 69 bpm
Glucose: 102 mg/dL

Cholesterol Panel:
  Total: 172 mg/dL
  LDL: 153 mg/dL
  HDL: 54 mg/dL
  Triglycerides: 187 mg/dL

Hemoglobin: 13.0 g/dL
Creatinine: 1.3 mg/dL
BMI: 26.2

LFT:
  AST/SGOT: 26 U/L
  ALT/SGPT: 31 U/L
  Bilirubin Total: 0.8 mg/dL


Remarks:
Recommend rechecking lipids after 3 months.
