
NovaPath Pathology Lab
Address: 48 Maple Drive, Eastwood - 427172
Phone: +91-88904-18804
Email: info@novapath76.org
Website: www.novapath890.org
Accreditation Code: NO-68461

Report ID: RPT-98B671CA
Sample ID: SMP-69012
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 05:58
Referring Doctor: Dr. Mehta
OPD No.: OPD-2888

Patient Name: J***
Patient ID: UH-001412
Age: 82
Gender: Male

Pulse: 107 bpm
Blood Glucose: 85 mg/dL
Height: 179.1 cm
Weight: 91.7 kg
Cholesterol Total: 227 mg/dL
LDL: 141 mg/dL
HDL: 64 mg/dL
Creatinine: 1.59 mg/dL
BMI: 19.6

LFT:
  AST/SGOT: 11 U/L
  ALT/SGPT: 12 U/L
  Bilirubin Total: 0.6 mg/dL

KFT:
  Urea: 37 mg/dL
  eGFR: 124 mL/min

Remarks:
Lifestyle modification suggested.
