
Medisphere Clinical Institute
Address: 41 Alpine Street, Clearwater - 485158
Phone: +91-99077-22028
Email: info@medisphere27.org
Website: www.medisphere194.org
Accreditation Code: ME-62992

Report ID: RPT-2444D096
Sample ID: SMP-69926
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 05:48
Referring Doctor: Dr. Sharma
OPD No.: OPD-4111

Patient Name: B***
Patient ID: UH-000926
Age: 21 years
Gender: Other

Height: 157.1 cm
Weight: 70.1 kg

Blood Pressure: 141/70 mmHg
Pulse: 89 bpm
Blood Glucose: 85 mg/dL

Cholesterol Panel:
  Total: 161 mg/dL
  LDL: 113 mg/dL
  HDL: 60 mg/dL
  Triglycerides: 184 mg/dL

Hemoglobin: 13.2 g/dL
Creatinine: 0.79 mg/dL
BMI: 28.5


Summary:
Cholesterol borderline. Consider dietary modification.
