
Medisphere Hospital
Address: 60 Sunrise Boulevard, Meadowridge - 459678
Phone: +91-91316-58402
Email: info@medisphere26.org
Website: www.medisphere996.org
Accreditation Code: ME-40456

Report ID: RPT-534A19EF
Sample ID: SMP-88233
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 05:45
Referring Doctor: Dr. Rao
OPD No.: OPD-4075

Patient Name: S***
Patient ID: UH-000801
Age: 30 years
Gender: Female

Height: 150.6 cm
Weight: 54.3 kg

Blood Pressure: 156/73 mmHg
Pulse Rate: 82 bpm
Blood Glucose: -

Cholesterol Panel:
  Total: 247 mg/dL
  LDL: 148 mg/dL
  HDL: 38 mg/dL
  Triglycerides: 100 mg/dL

Hemoglobin: 11.9 g/dL
Creatinine: 0.93 mg/dL
BMI: 32.7

LFT:
  AST/SGOT: -
  ALT/SGPT: 29 U/L
  Bilirubin Total: -

KFT:
  Urea: 42 mg/dL
  eGFR: 64 mL/min


Advice:
Blood pressure requires monitoring.
