
PrimeCare Diagnostics
Address: 81 Riverbend Ave, Marigold City - 476233
Phone: +91-74487-94021
Email: info@primecare66.org
Website: www.primecare410.org
Accreditation Code: PR-99840

Report ID: RPT-1202FEE2
Sample ID: SMP-36967
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 07:58
Referring Doctor: Dr. Banerjee
OPD No.: OPD-6778

Patient Name: L***
Patient ID: UH-001462
Age: 63
Gender: Other

Blood Pressure: 130/63 mmHg
Height: 152.8 cm
Weight: 64.0 kg
LDL: 132 mg/dL
Triglycerides: 123 mg/dL
Hemoglobin: 11.7 g/dL
Creatinine: 0.98 mg/dL
BMI: 32.3

LFT:
  AST/SGOT: 26 U/L
  ALT/SGPT: 33 U/L
  Bilirubin Total: 0.5 mg/dL

KFT:
  eGFR: 75 mL/min

Doctor's Notes:
Mild elevation in glucose.
