
SolacePoint Clinical Institute
Address: 78 Sunrise Boulevard, Westlake - 474969
Phone: +91-92686-86104
Email: info@solacepoint65.org
Website: www.solacepoint895.org
Accreditation Code: SO-46788

Report ID: RPT-0BE1F042
Sample ID: SMP-88223
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 06:42
Referring Doctor: Dr. Iyer
OPD No.: OPD-7291

Patient Name: M***
Patient ID: UH-000627
Age: 24 years
Gender: Other

Height: 150.7 cm
Weight: 75.5 kg

Blood Pressure: 130/89 mmHg
Pulse (bpm): 89 bpm
Blood Sugar (Random): -

Cholesterol Panel:
  Total: 193 mg/dL
  LDL: -
  HDL: 31 mg/dL
  Triglycerides: 200 mg/dL

Hemoglobin: 13.9 g/dL
Creatinine: 1.3 mg/dL
BMI: -

LFT:
  AST/SGOT: 40 U/L
  ALT/SGPT: -
  Bilirubin Total: 0.8 mg/dL


Impression:
Blood pressure within acceptable range.
