
SolacePoint Hospital
Address: 9 Riverbend Ave, Silverpoint - 444050
Phone: +91-97120-48891
Email: info@solacepoint22.org
Website: www.solacepoint635.org
Accreditation Code: SO-85021

Report ID: RPT-DB2D6D13
Sample ID: SMP-50436
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 06:48
Referring Doctor: Dr. Iyer
OPD No.: OPD-8196

Patient Name: Q***
Patient ID: UH-000949
Age: 29 years
Gender: Male

Height: -
Weight: 52.6 kg

Blood Pressure: -
Pulse: -
Glucose: 85 mg/dL

Cholesterol Panel:
  Total: 187 mg/dL
  LDL: 94 mg/dL
  HDL: 34 mg/dL
  Triglycerides: -

Hemoglobin: 10.7 g/dL
Creatinine: -
BMI: 27.2


Doctor's Comments:
Hb slightly low; iron-rich diet suggested.
