
NovaPath Medical Center
Address: 17 Evergreen Lane, Westlake - 482805
Phone: +91-92748-17676
Email: info@novapath76.org
Website: www.novapath564.org
Accreditation Code: NO-30083

Report ID: RPT-A1A96B75
Sample ID: SMP-84652
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 08:50
Referring Doctor: Dr. Rao
OPD No.: OPD-9264

Patient Name: N***
Patient ID: UH-001012
Age: 33 years
Gender: Female

Height: 148.1 cm
Weight: 90.0 kg

Blood Pressure: 165/96 mmHg
Pulse Rate: 110 bpm
Blood Sugar (Random): 139 mg/dL

Cholesterol Panel:
  Total: 216 mg/dL
  LDL: 110 mg/dL
  HDL: 49 mg/dL
  Triglycerides: 112 mg/dL

Hemoglobin: 13.5 g/dL
Creatinine: 1.25 mg/dL
BMI: 18.7

LFT:
  AST/SGOT: 19 U/L
  ALT/SGPT: 35 U/L
  Bilirubin Total: 0.5 mg/dL

KFT:
  Urea: 18 mg/dL
  eGFR: 68 mL/min


Remarks:
Vitals stable. No acute concerns.
