
Starhaven Medical Center
Address: 12 Horizon Road, Silverpoint - 484936
Phone: +91-91634-42689
Email: info@starhaven64.org
Website: www.starhaven698.org
Accreditation Code: ST-37822

Report ID: RPT-696B0F30
Sample ID: SMP-27715
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 10:50
Referring Doctor: Dr. Iyer
OPD No.: OPD-9885

Patient Name: X***
Patient ID: UH-001115
Age: 37 years
Gender: Female

Height: 150.5 cm
Weight: 48.7 kg

Blood Pressure: 156/83 mmHg
Pulse: 92 bpm
Glucose: 109 mg/dL

Cholesterol Panel:
  Total: 235 mg/dL
  LDL: 94 mg/dL
  HDL: 55 mg/dL
  Triglycerides: 139 mg/dL

Hemoglobin: 13.6 g/dL
Creatinine: 0.71 mg/dL
BMI: 25.4

LFT:
  AST/SGOT: 35 U/L
  ALT/SGPT: 39 U/L
  Bilirubin Total: 0.7 mg/dL

KFT:
  Urea: 18 mg/dL
  eGFR: 67 mL/min


Recommendation:
Lipid profile indicates borderline elevation.
