
Greencrest Medical Center
Address: 39 Alpine Street, Silverpoint - 487880
Phone: +91-95165-97405
Email: info@greencrest22.org
Website: www.greencrest164.org
Accreditation Code: GR-60564

Report ID: RPT-3608CFF5
Sample ID: SMP-32180
Collection Time: 11/12/2025 04:45
Reporting Time: 11/12/2025 06:45
Referring Doctor: Dr. Mehta
OPD No.: OPD-9739

Patient Name: G***
Patient ID: UH-000882
Age: 85 years
Gender: Other

Height: -
Weight: 52.8 kg

Blood Pressure: 114/74 mmHg
Pulse Rate: -
Blood Glucose: 155 mg/dL

Cholesterol Panel:
  Total: 183 mg/dL
  LDL: 113 mg/dL
  HDL: 36 mg/dL
  Triglycerides: 160 mg/dL

Hemoglobin: 14.4 g/dL
Creatinine: 0.92 mg/dL
BMI: -

LFT:
  AST/SGOT: -
  ALT/SGPT: 31 U/L
  Bilirubin Total: 1.3 mg/dL


Clinical Notes:
Consider ECG if palpitations recur.
