
PrimeCare Medical Center
Address: 84 Maple Drive, Silverpoint - 467940
Phone: +91-75134-23375
Email: info@primecare79.org
Website: www.primecare848.org
Accreditation Code: PR-64457

Report ID: RPT-918AFAC7
Sample ID: SMP-32332
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 09:58
Referring Doctor: Dr. Iyer
OPD No.: OPD-7453

Patient Name: T***
Patient ID: UH-001464
Age: 40
Gender: Other

Glucose: 160 mg/dL
Height: 161.4 cm
Weight: 63.2 kg
HDL: 37 mg/dL
Hemoglobin: 14.8 g/dL
Creatinine: 1.48 mg/dL

KFT:
  Urea: 31 mg/dL
  eGFR: 93 mL/min

Remarks:
Hydration recommended.
