
NovaPath Diagnostics
Address: 42 Sunrise Boulevard, Northbay - 491535
Phone: +91-98001-70604
Email: info@novapath70.org
Website: www.novapath513.org
Accreditation Code: NO-99670

Report ID: RPT-02EA7A82
Sample ID: SMP-63945
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 06:40
Referring Doctor: Dr. Ansari
OPD No.: OPD-3377

Patient Name: P***
Patient ID: UH-000573
Age: 55 years
Gender: Female

Height: 149.9 cm
Weight: 82.1 kg

Blood Pressure: 116/94 mmHg
Blood Glucose: 83 mg/dL

Cholesterol Panel:
  Total: 240 mg/dL
  LDL: 159 mg/dL
  HDL: 56 mg/dL
  Triglycerides: 177 mg/dL

Hemoglobin: 13.0 g/dL
Creatinine: 0.8 mg/dL
BMI: 21.0

LFT:
  AST/SGOT: 15 U/L
  ALT/SGPT: 21 U/L
  Bilirubin Total: 1.1 mg/dL

KFT:
  Urea: 41 mg/dL
  eGFR: 83 mL/min


Recommendation:
Glucose levels mildly elevated; lifestyle changes advised.
