
NovaPath Clinical Institute
Address: 17 Horizon Road, Eastwood - 492942
Phone: +91-89129-57069
Email: info@novapath38.org
Website: www.novapath189.org
Accreditation Code: NO-76192

Report ID: RPT-70F4F69D
Sample ID: SMP-90003
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 08:48
Referring Doctor: Dr. Khan
OPD No.: OPD-1792

Patient Name: Z***
Patient ID: UH-000966
Age: 53 years
Gender: Male

Height: 165.8 cm
Weight: 81.2 kg

Blood Pressure: 106/93 mmHg
Pulse (bpm): 71 bpm
Blood Sugar: 149 mg/dL

Cholesterol Panel:
  Total: 181 mg/dL
  LDL: 88 mg/dL
  HDL: 41 mg/dL
  Triglycerides: 224 mg/dL

Hemoglobin: -
Creatinine: 0.86 mg/dL
BMI: 25.3

KFT:
  Urea: 44 mg/dL
  eGFR: -


Recommendation:
Glucose slightly elevated; review diet and exercise.
