
Greencrest Pathology Lab
Address: 87 Riverbend Ave, Meadowridge - 465212
Phone: +91-85702-32332
Email: info@greencrest33.org
Website: www.greencrest387.org
Accreditation Code: GR-15956

Report ID: RPT-2341B77B
Sample ID: SMP-75650
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 07:50
Referring Doctor: Dr. Mehta
OPD No.: OPD-6642

Patient Name: A***
Patient ID: UH-001034
Age: 22 years
Gender: Female

Height: 168.0 cm
Weight: 69.7 kg

Blood Pressure: 129/101 mmHg
Pulse Rate: 65 bpm
Blood Sugar (Random): 102 mg/dL

Cholesterol Panel:
  Total: 198 mg/dL
  LDL: 81 mg/dL
  HDL: 39 mg/dL
  Triglycerides: 100 mg/dL

Hemoglobin: 12.0 g/dL
Creatinine: 1.43 mg/dL
BMI: 20.6

LFT:
  AST/SGOT: 11 U/L
  ALT/SGPT: 23 U/L
  Bilirubin Total: 1.0 mg/dL

KFT:
  Urea: 35 mg/dL
  eGFR: 70 mL/min


Advice:
Possible dehydration; fluids advised.
