
ClearRiver Medical Center
Address: 45 Sunrise Boulevard, Hillcrest - 475026
Phone: +91-95022-28001
Email: info@clearriver81.org
Website: www.clearriver259.org
Accreditation Code: CL-56670

Report ID: RPT-11EB6999
Sample ID: SMP-43557
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 10:58
Referring Doctor: Dr. Sharma
OPD No.: OPD-1784

Patient Name: G***
Patient ID: UH-001481
Age: 83
Gender: Male

Blood Pressure: 129/76 mmHg
Pulse (bpm): 109 bpm
Height: 159.8 cm
Weight: 55.9 kg
LDL: 92 mg/dL
Triglycerides: 224 mg/dL
Hemoglobin: 11.9 g/dL
Creatinine: 1.18 mg/dL

LFT:
  ALT/SGPT: 17 U/L
  Bilirubin Total: 1.3 mg/dL

Impression:
Mild elevation in glucose.
