
Medisphere Clinical Institute
Address: 67 Maple Drive, Westlake - 449551
Phone: +91-89962-78549
Email: info@medisphere65.org
Website: www.medisphere908.org
Accreditation Code: ME-31649

Report ID: RPT-DA27F5E2
Sample ID: SMP-69040
Collection Time: 11/12/2025 04:42
Reporting Time: 11/12/2025 07:42
Referring Doctor: Dr. Banerjee
OPD No.: OPD-4250

Patient Name: D***
Patient ID: UH-000642
Age: 70 years
Gender: Other

Height: 146.1 cm
Weight: -

Blood Pressure: 158/64 mmHg
Pulse: 74 bpm
Blood Sugar: 111 mg/dL

Cholesterol Panel:
  Total: 167 mg/dL
  LDL: 129 mg/dL
  HDL: 33 mg/dL
  Triglycerides: 220 mg/dL

Hemoglobin: 14.7 g/dL
Creatinine: 0.87 mg/dL
BMI: 21.4

LFT:
  AST/SGOT: -
  ALT/SGPT: 34 U/L
  Bilirubin Total: 0.6 mg/dL

KFT:
  Urea: 17 mg/dL
  eGFR: 120 mL/min


Remark:
Continue present medications.
