
ClearRiver Medical Center
Address: 29 Horizon Road, Marigold City - 413687
Phone: +91-90610-29431
Email: info@clearriver36.org
Website: www.clearriver527.org
Accreditation Code: CL-40887

Report ID: RPT-188050CC
Sample ID: SMP-86636
Collection Time: 11/12/2025 04:40
Reporting Time: 11/12/2025 07:40
Referring Doctor: Dr. Patel
OPD No.: OPD-7423

Patient Name: D***
Patient ID: UH-000562
Age: 54 years
Gender: Female

Height: 147.0 cm
Weight: 48.1 kg

Blood Pressure: 117/91 mmHg
Glucose: 119 mg/dL

Cholesterol Panel:
  Total: 163 mg/dL
  LDL: 103 mg/dL
  HDL: 56 mg/dL
  Triglycerides: 169 mg/dL

Hemoglobin: 12.8 g/dL
Creatinine: 0.73 mg/dL
BMI: 32.6

LFT:
  AST/SGOT: 21 U/L
  ALT/SGPT: 23 U/L
  Bilirubin Total: 0.7 mg/dL

KFT:
  Urea: 22 mg/dL
  eGFR: 78 mL/min


Recommendation:
Glucose levels mildly elevated; lifestyle changes advised.
