
Greencrest Diagnostics
Address: 13 Evergreen Lane, Marigold City - 415924
Phone: +91-88632-41312
Email: info@greencrest83.org
Website: www.greencrest801.org
Accreditation Code: GR-55209

Report ID: RPT-89E236CB
Sample ID: SMP-96267
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 10:58
Referring Doctor: Dr. Khan
OPD No.: OPD-8472

Patient Name: A***
Patient ID: UH-001443
Age: 60
Gender: Male

Pulse Rate: 102 bpm
Glucose: 125 mg/dL
Height: 187.6 cm
Cholesterol Total: 246 mg/dL
LDL: 135 mg/dL
Triglycerides: 256 mg/dL
Creatinine: 1.42 mg/dL

Clinical Notes:
Hydration recommended.
