
Northlake Hospital
Address: 97 Horizon Road, Westlake - 492785
Phone: +91-99524-45590
Email: info@northlake38.org
Website: www.northlake622.org
Accreditation Code: NO-86541

Report ID: RPT-F13A168E
Sample ID: SMP-74414
Collection Time: 11/12/2025 04:48
Reporting Time: 11/12/2025 09:48
Referring Doctor: Dr. Sharma
OPD No.: OPD-4735

Patient Name: C***
Patient ID: UH-000922
Age: 70 years
Gender: Other

Height: 147.9 cm
Weight: -

Blood Pressure: -
Pulse: 96 bpm
Blood Glucose: 82 mg/dL

Cholesterol Panel:
  Total: -
  LDL: 135 mg/dL
  HDL: -
  Triglycerides: -

Hemoglobin: 12.1 g/dL
Creatinine: -
BMI: -


Remark:
Discussed with patient. Understood.
