
Everlight Hospital
Address: 37 Maple Drive, Meadowridge - 420615
Phone: +91-94948-78889
Email: info@everlight68.org
Website: www.everlight908.org
Accreditation Code: EV-93395

Report ID: RPT-80FCA54D
Sample ID: SMP-27658
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 06:58
Referring Doctor: Dr. Khan
OPD No.: OPD-4614

Patient Name: F***
Patient ID: UH-001475
Age: 48
Gender: Other

Blood Pressure: 119/63 mmHg
Glucose: 86 mg/dL
Height: 182.6 cm
Weight: 85.1 kg
Cholesterol Total: 240 mg/dL
HDL: 39 mg/dL
Triglycerides: 274 mg/dL
Hemoglobin: 9.6 g/dL
Creatinine: 1.44 mg/dL
BMI: 28.6

Recommendations:
Monitor BP regularly.
