
SolacePoint Hospital
Address: 53 Sunrise Boulevard, Northbay - 414783
Phone: +91-91314-92931
Email: info@solacepoint66.org
Website: www.solacepoint811.org
Accreditation Code: SO-51610

Report ID: RPT-16966F93
Sample ID: SMP-17016
Collection Time: 11/12/2025 04:50
Reporting Time: 11/12/2025 10:50
Referring Doctor: Dr. Ansari
OPD No.: OPD-7792

Patient Name: R***
Patient ID: UH-001102
Age: 23 years
Gender: Male

Height: 158.7 cm
Weight: 76.4 kg

Blood Pressure: 169/69 mmHg
Pulse Rate: 94 bpm
Blood Glucose: 147 mg/dL

Cholesterol Panel:
  Total: 219 mg/dL
  LDL: 109 mg/dL
  HDL: 47 mg/dL
  Triglycerides: 229 mg/dL

Hemoglobin: 11.0 g/dL
Creatinine: 1.04 mg/dL
BMI: 27.8

LFT:
  AST/SGOT: 28 U/L
  ALT/SGPT: 37 U/L
  Bilirubin Total: 0.8 mg/dL


Summary:
Reduce salt intake.
