
PrimeCare Hospital
Address: 65 Alpine Street, Eastwood - 478790
Phone: +91-91454-25129
Email: info@primecare99.org
Website: www.primecare137.org
Accreditation Code: PR-95256

Report ID: RPT-C62535C5
Sample ID: SMP-73785
Collection Time: 11/12/2025 04:37
Reporting Time: 11/12/2025 05:37
Referring Doctor: Dr. Patel
OPD No.: OPD-3340

Patient Name: U***
Patient ID: UH-000438
Age: 82 years
Gender: Male

Blood Pressure: 133/92 mmHg
Blood Sugar (Random): -

Cholesterol Panel:
  Total: 212 mg/dL
  LDL: 110 mg/dL
  HDL: -
  Triglycerides: 225 mg/dL

Hemoglobin: -
Creatinine: 0.98 mg/dL
BMI: -

LFT:
  AST/SGOT: 36 U/L
  ALT/SGPT: 40 U/L
  Bilirubin Total: 0.9 mg/dL


Clinical Notes:
Continue present medications.
