
ClearRiver Medical Center
Address: 34 Maple Drive, Meadowridge - 487355
Phone: +91-74290-22046
Email: info@clearriver95.org
Website: www.clearriver923.org
Accreditation Code: CL-10259

Report ID: RPT-F37E8165
Sample ID: SMP-41443
Collection Time: 11/12/2025 04:58
Reporting Time: 11/12/2025 05:58
Referring Doctor: Dr. Banerjee
OPD No.: OPD-9800

Patient Name: F***
Patient ID: UH-001430
Age: 56
Gender: Other

Blood Pressure: 169/80 mmHg
Pulse Rate: 106 bpm
Weight: 64.0 kg
Cholesterol Total: 212 mg/dL
HDL: 63 mg/dL
Triglycerides: 263 mg/dL

Impression:
Condition stable.
